
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2.1 release

                         Git: Rev {HEAD} 406f4de 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, and R. A. Shaw

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 31 October 2018 12:57PM

    Process ID: 25534
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/mlchem/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
H 0.0000000000 0.0000000000 1.2000000000
H 0.0000000000 1.1276311449 -0.4104241720
O 0.0000000000 0.0000000000 0.0000000000
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Wed Oct 31 12:57:04 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Wed Oct 31 12:57:04 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000    -0.982982453138     0.611261642580     1.007825032070
         H           -0.000000000000     0.982982453138     0.611261642580     1.007825032070
         O            0.000000000000     0.000000000000    -0.077030081021    15.994914619560

  Running in c2v symmetry.

  Rotational constants: A =     19.87841  B =      8.65545  C =      6.02991 [cm^-1]
  Rotational constants: A = 595939.76835  B = 259483.96674  C = 180772.18189 [MHz]
  Nuclear repulsion =    7.324865318478141

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    51 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3   entry O          line   221 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       0       0       0       0
     A2         0       0       0       0       0       0
     B1         2       2       0       0       0       0
     B2         4       4       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.0599677987E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.52432464243378   -7.55243e+01   1.20395e-01 
   @DF-RHF iter   1:   -75.89392139270937   -3.69597e-01   2.17913e-02 
   @DF-RHF iter   2:   -75.90322640738516   -9.30501e-03   1.50007e-02 DIIS
   @DF-RHF iter   3:   -75.90909653415065   -5.87013e-03   1.17357e-03 DIIS
   @DF-RHF iter   4:   -75.90918483509691   -8.83009e-05   2.96967e-04 DIIS
   @DF-RHF iter   5:   -75.90919756795437   -1.27329e-05   1.01079e-04 DIIS
   @DF-RHF iter   6:   -75.90919924477032   -1.67682e-06   1.48042e-05 DIIS
   @DF-RHF iter   7:   -75.90919926689494   -2.21246e-08   9.86272e-07 DIIS
   @DF-RHF iter   8:   -75.90919926695618   -6.12346e-11   5.26973e-08 DIIS
   @DF-RHF iter   9:   -75.90919926695652   -3.41061e-13   1.65682e-08 DIIS
   @DF-RHF iter  10:   -75.90919926695651    1.42109e-14   1.68870e-09 DIIS
   @DF-RHF iter  11:   -75.90919926695653   -2.84217e-14   1.18284e-10 DIIS
   @DF-RHF iter  12:   -75.90919926695651    2.84217e-14   1.05020e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.600461     2A1    -1.258464     1B2    -0.601519  
       3A1    -0.514847     1B1    -0.491869  

    Virtual:                                                              

       4A1     0.134755     2B2     0.224391     5A1     0.951658  
       3B2     0.994495     2B1     1.165432     6A1     1.235060  
       4B2     1.392991     7A1     1.625922  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.90919926695651

   => Energetics <=

    Nuclear Repulsion Energy =              7.3248653184781407
    One-Electron Energy =                -119.5338084148037296
    Two-Electron Energy =                  36.2997438293690777
    Total Energy =                        -75.9091992669565059



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.1457

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1476

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9981     Total:     0.9981

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.5369     Total:     2.5369


*** tstop() called on adabbott at Wed Oct 31 12:57:05 2018
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry H          line    19 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3   entry O          line   235 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000    -0.982982453138     0.611261642580     1.007825032070
         H           -0.000000000000     0.982982453138     0.611261642580     1.007825032070
         O            0.000000000000     0.000000000000    -0.077030081021    15.994914619560

  Nuclear repulsion =    7.324865318478141
  Reference energy  =  -75.909199266956506

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   1.010E-01
  CGR           2          0          1   3.508E-02
  CGR           3          0          1   6.157E-03
  CGR           4          0          1   8.558E-04
  CGR           5          0          1   9.197E-05
  CGR           6          0          1   1.486E-05
  CGR           7          0          1   1.276E-06
  CGR           8          1          0   5.626E-08

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9091992669565059 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0347349446922622 [Eh]
	 Opposite-Spin Energy      =      -0.1161800513467034 [Eh]
	 Correlation Energy        =      -0.1509149960389656 [Eh]
	 Total Energy              =     -76.0601142629954694 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0115783148974207 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1394160616160441 [Eh]
	 SCS Correlation Energy    =      -0.1509943765134648 [Eh]
	 SCS Total Energy          =     -76.0601936434699724 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000    -0.087269070282     0.044449487421
       2       -0.000000000000     0.087269070285     0.044449487423
       3        0.000000000000    -0.000000000003    -0.088898974843


*** tstop() called on adabbott at Wed Oct 31 12:57:05 2018
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Wednesday, 31 October 2018 12:57PM
    Psi4 wall time for execution: 0:00:00.36

*** Psi4 exiting successfully. Buy a developer a beer!
