
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:54PM

    Process ID: 19863
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9333333333
H 0.0000000000 0.9406100416 -0.2229286751
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:54:34 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.052634126810    -0.893580909647     0.000000000000     1.007825032230
         H           -0.887975914790     0.262681098753     0.000000000000     1.007825032230
         O            0.052634126810     0.039752423653     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     27.19062  B =     15.03337  C =      9.68091 [cm^-1]
  Rotational constants: A = 815154.28070  B = 450688.97200  C = 290226.33253 [MHz]
  Nuclear repulsion =    9.270227723076937

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.6261659358E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.53678736912431   -7.55368e+01   0.00000e+00 
   @RHF iter   1:   -75.90885156099833   -3.72064e-01   3.63712e-02 DIIS
   @RHF iter   2:   -75.96376846628890   -5.49169e-02   2.09048e-02 DIIS
   @RHF iter   3:   -75.98254590009429   -1.87774e-02   1.71422e-03 DIIS
   @RHF iter   4:   -75.98285777775556   -3.11878e-04   3.00926e-04 DIIS
   @RHF iter   5:   -75.98286802121528   -1.02435e-05   4.36534e-05 DIIS
   @RHF iter   6:   -75.98286831729814   -2.96083e-07   7.34098e-06 DIIS
   @RHF iter   7:   -75.98286832617015   -8.87201e-09   1.47288e-06 DIIS
   @RHF iter   8:   -75.98286832655656   -3.86407e-10   2.89228e-07 DIIS
   @RHF iter   9:   -75.98286832656792   -1.13687e-11   2.87260e-08 DIIS
   @RHF iter  10:   -75.98286832656805   -1.27898e-13   3.03864e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.559781     2Ap    -1.361986     3Ap    -0.712223  
       4Ap    -0.563926     1App   -0.502385  

    Virtual:                                                              

       5Ap     0.204844     6Ap     0.301746     7Ap     1.052212  
       2App    1.164001     8Ap     1.200309     9Ap     1.220933  
      10Ap     1.382508    11Ap     1.700202  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98286832656805

   => Energetics <=

    Nuclear Repulsion Energy =              9.2702277230769372
    One-Electron Energy =                -123.1055915743115179
    Two-Electron Energy =                  37.8524955246665229
    Total Energy =                        -75.9828683265680525

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7829      Y:    -0.5913      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0375      Y:    -0.0504      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8204      Y:    -0.6416      Z:     0.0000     Total:     1.0415

  Dipole Moment: [D]
     X:    -2.0852      Y:    -1.6308      Z:     0.0000     Total:     2.6472


*** tstop() called on adabbott at Fri Jul 19 17:54:35 2019
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:54:35 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.052634126810    -0.893580909647     0.000000000000     1.007825032230
         H           -0.887975914790     0.262681098753     0.000000000000     1.007825032230
         O            0.052634126810     0.039752423653     0.000000000000    15.994914619570

  Nuclear repulsion =    9.270227723076937

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.015401114080     0.025343807905     0.000000000000
       2       -0.015357568961    -0.011642157088     0.000000000000
       3        0.030758683041    -0.013701650817     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:54:35 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:54PM
    Psi4 wall time for execution: 0:00:00.38

*** Psi4 exiting successfully. Buy a developer a beer!
