
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 03:01PM

    Process ID: 25620
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
noreorient
nocom
0 1
H 0.0000000000 0.0000000000 0.9500000000
H 0.0000000000 0.8621905611 -0.2581229094
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 15:01:45 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.950000000000     1.007825032230
         H            0.000000000000     0.862190561100    -0.258122909400     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     27.56959  B =     15.12651  C =      9.76744 [cm^-1]
  Rotational constants: A = 826515.62082  B = 453481.22565  C = 292820.50013 [MHz]
  Nuclear repulsion =    9.516560147666823

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.3531361591E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.56903710895337   -7.55690e+01   0.00000e+00 
   @RHF iter   1:   -75.90924120416473   -3.40204e-01   3.64931e-02 DIIS
   @RHF iter   2:   -75.96359499060571   -5.43538e-02   2.02402e-02 DIIS
   @RHF iter   3:   -75.98115195071240   -1.75570e-02   1.67703e-03 DIIS
   @RHF iter   4:   -75.98143359412515   -2.81643e-04   2.70059e-04 DIIS
   @RHF iter   5:   -75.98144216177752   -8.56765e-06   4.31644e-05 DIIS
   @RHF iter   6:   -75.98144246859189   -3.06814e-07   7.64980e-06 DIIS
   @RHF iter   7:   -75.98144247873169   -1.01398e-08   1.42468e-06 DIIS
   @RHF iter   8:   -75.98144247907533   -3.43633e-10   2.50080e-07 DIIS
   @RHF iter   9:   -75.98144247908277   -7.44649e-12   2.51233e-08 DIIS
   @RHF iter  10:   -75.98144247908292   -1.42109e-13   2.99007e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.552373     2Ap    -1.372628     3Ap    -0.732865  
       4Ap    -0.561088     1App   -0.502388  

    Virtual:                                                              

       5Ap     0.211178     6Ap     0.308616     7Ap     1.079077  
       2App    1.165104     8Ap     1.203790     9Ap     1.231965  
      10Ap     1.398855    11Ap     1.690487  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98144247908292

   => Energetics <=

    Nuclear Repulsion Energy =              9.5165601476668229
    One-Electron Energy =                -123.5533214206619306
    Two-Electron Energy =                  38.0553187939121997
    Total Energy =                        -75.9814424790829150

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.6293      Z:     1.3075

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8223      Z:    -0.6924

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.8070      Z:     0.6150     Total:     1.0146

  Dipole Moment: [D]
     X:     0.0000      Y:     2.0511      Z:     1.5632     Total:     2.5789


*** tstop() called on adabbott at Mon Jul 22 15:01:45 2019
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 15:01:45 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.950000000000     1.007825032230
         H            0.000000000000     0.862190561100    -0.258122909400     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Nuclear repulsion =    9.516560147666823

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.010883520462    -0.002415496965
       2        0.000000000000    -0.063654234285     0.031048775753
       3        0.000000000000     0.052770713824    -0.028633278788


*** tstop() called on adabbott at Mon Jul 22 15:01:45 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 22 July 2019 03:01PM
    Psi4 wall time for execution: 0:00:00.37

*** Psi4 exiting successfully. Buy a developer a beer!
