
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2.1 release

                         Git: Rev {HEAD} 406f4de 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, and R. A. Shaw

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 31 October 2018 12:56PM

    Process ID: 25112
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/mlchem/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9500000000
H 0.0000000000 0.8927079897 -0.3249191362
O 0.0000000000 0.0000000000 0.0000000000
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Wed Oct 31 12:56:31 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Wed Oct 31 12:56:31 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000    -0.778194442078     0.483915467029     1.007825032070
         H           -0.000000000000     0.778194442078     0.483915467029     1.007825032070
         O            0.000000000000     0.000000000000    -0.060982147473    15.994914619560

  Running in c2v symmetry.

  Rotational constants: A =     31.71735  B =     13.81036  C =      9.62113 [cm^-1]
  Rotational constants: A = 950862.34512  B = 414024.27933  C = 288434.28467 [MHz]
  Nuclear repulsion =    9.252461454916979

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    51 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3   entry O          line   221 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       0       0       0       0
     A2         0       0       0       0       0       0
     B1         2       2       0       0       0       0
     B2         4       4       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.8249697802E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.10413314060682   -7.61041e+01   2.04126e-01 
   @DF-RHF iter   1:   -75.93263621409420    1.71497e-01   3.84239e-02 
   @DF-RHF iter   2:   -75.97464507809829   -4.20089e-02   1.96614e-02 DIIS
   @DF-RHF iter   3:   -75.98449405535436   -9.84898e-03   3.56165e-03 DIIS
   @DF-RHF iter   4:   -75.98523977316913   -7.45718e-04   6.68661e-04 DIIS
   @DF-RHF iter   5:   -75.98527950800521   -3.97348e-05   9.09131e-05 DIIS
   @DF-RHF iter   6:   -75.98528034541766   -8.37412e-07   2.55136e-05 DIIS
   @DF-RHF iter   7:   -75.98528041354271   -6.81250e-08   2.19947e-06 DIIS
   @DF-RHF iter   8:   -75.98528041392397   -3.81263e-10   2.16392e-07 DIIS
   @DF-RHF iter   9:   -75.98528041392589   -1.91847e-12   3.02267e-08 DIIS
   @DF-RHF iter  10:   -75.98528041392595   -5.68434e-14   2.29924e-09 DIIS
   @DF-RHF iter  11:   -75.98528041392598   -2.84217e-14   1.41409e-10 DIIS
   @DF-RHF iter  12:   -75.98528041392603   -5.68434e-14   2.16818e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.554774     2A1    -1.354064     1B2    -0.723673  
       3A1    -0.551120     1B1    -0.499058  

    Virtual:                                                              

       4A1     0.206671     2B2     0.302623     3B2     1.094748  
       2B1     1.166597     5A1     1.170704     6A1     1.205648  
       4B2     1.387322     7A1     1.680074  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.98528041392603

   => Energetics <=

    Nuclear Repulsion Energy =              9.2524614549169790
    One-Electron Energy =                -123.1101081479449135
    Two-Electron Energy =                  37.8723662791018967
    Total Energy =                        -75.9852804139260343



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9070

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0883

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9953     Total:     0.9953

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.5297     Total:     2.5297


*** tstop() called on adabbott at Wed Oct 31 12:56:31 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry H          line    19 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3   entry O          line   235 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000    -0.778194442078     0.483915467029     1.007825032070
         H           -0.000000000000     0.778194442078     0.483915467029     1.007825032070
         O            0.000000000000     0.000000000000    -0.060982147473    15.994914619560

  Nuclear repulsion =    9.252461454916979
  Reference energy  =  -75.985280413926034

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   9.680E-02
  CGR           2          0          1   1.438E-02
  CGR           3          0          1   1.591E-03
  CGR           4          0          1   3.174E-04
  CGR           5          0          1   5.259E-05
  CGR           6          0          1   7.617E-06
  CGR           7          1          0   2.517E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9852804139260343 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0300433735008625 [Eh]
	 Opposite-Spin Energy      =      -0.0977752921319613 [Eh]
	 Correlation Energy        =      -0.1278186656328238 [Eh]
	 Total Energy              =     -76.1130990795588644 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0100144578336208 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1173303505583536 [Eh]
	 SCS Correlation Energy    =      -0.1273448083919744 [Eh]
	 SCS Total Energy          =     -76.1126252223180018 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.020545346323    -0.013017403148
       2        0.000000000000    -0.020545346309    -0.013017403140
       3        0.000000000000    -0.000000000015     0.026034806288


*** tstop() called on adabbott at Wed Oct 31 12:56:31 2018
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Wednesday, 31 October 2018 12:56PM
    Psi4 wall time for execution: 0:00:00.36

*** Psi4 exiting successfully. Buy a developer a beer!
