
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:53PM

    Process ID: 19550
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.7794228634 -0.4500000000
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:53:25 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.043614505498    -0.969223409846     0.000000000000     1.007825032230
         H           -0.735808357902     0.480776590154     0.000000000000     1.007825032230
         O            0.043614505498     0.030776590154     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     42.26876  B =     12.26881  C =      9.50881 [cm^-1]
  Rotational constants: A = 1267185.53055  B = 367809.57618  C = 285066.89165 [MHz]
  Nuclear repulsion =    9.258667376434307

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.9175963146E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.51785050210036   -7.55179e+01   0.00000e+00 
   @RHF iter   1:   -75.90890644401564   -3.91056e-01   3.60100e-02 DIIS
   @RHF iter   2:   -75.95969529934810   -5.07889e-02   2.04549e-02 DIIS
   @RHF iter   3:   -75.97774952764973   -1.80542e-02   1.69803e-03 DIIS
   @RHF iter   4:   -75.97807744727650   -3.27920e-04   3.21486e-04 DIIS
   @RHF iter   5:   -75.97809277985107   -1.53326e-05   5.73387e-05 DIIS
   @RHF iter   6:   -75.97809346055084   -6.80700e-07   1.30601e-05 DIIS
   @RHF iter   7:   -75.97809349469647   -3.41456e-08   1.97529e-06 DIIS
   @RHF iter   8:   -75.97809349531623   -6.19764e-10   2.82803e-07 DIIS
   @RHF iter   9:   -75.97809349532406   -7.83018e-12   3.02995e-08 DIIS
   @RHF iter  10:   -75.97809349532423   -1.70530e-13   4.49900e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.546251     2Ap    -1.345768     3Ap    -0.738542  
       4Ap    -0.532076     1App   -0.493949  

    Virtual:                                                              

       5Ap     0.204953     6Ap     0.304406     7Ap     1.080558  
       2App    1.170666     8Ap     1.178065     9Ap     1.219890  
      10Ap     1.405626    11Ap     1.661038  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.97809349532423

   => Energetics <=

    Nuclear Repulsion Energy =              9.2586673764343068
    One-Electron Energy =                -123.1603514208890289
    Two-Electron Energy =                  37.9235905491304948
    Total Energy =                        -75.9780934953242308

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.6487      Y:    -0.4578      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.1252      Y:    -0.0343      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.7739      Y:    -0.4921      Z:     0.0000     Total:     0.9171

  Dipole Moment: [D]
     X:    -1.9672      Y:    -1.2507      Z:     0.0000     Total:     2.3311


*** tstop() called on adabbott at Fri Jul 19 17:53:26 2019
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:53:26 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.043614505498    -0.969223409846     0.000000000000     1.007825032230
         H           -0.735808357902     0.480776590154     0.000000000000     1.007825032230
         O            0.043614505498     0.030776590154     0.000000000000    15.994914619570

  Nuclear repulsion =    9.258667376434307

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.012525847697    -0.054301592432     0.000000000000
       2        0.061106560653    -0.019209221210     0.000000000000
       3       -0.073632408350     0.073510813642     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:53:26 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:53PM
    Psi4 wall time for execution: 0:00:00.38

*** Psi4 exiting successfully. Buy a developer a beer!
