
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:01PM

    Process ID: 18066
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9500000000
H 0.0000000000 0.8082903769 -0.4666666667
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:54 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.045229857555    -0.922953905624     0.000000000000     1.007825032230
         H           -0.763060519345     0.493712761076     0.000000000000     1.007825032230
         O            0.045229857555     0.027046094376     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     42.49599  B =     12.57298  C =      9.70240 [cm^-1]
  Rotational constants: A = 1273997.80909  B = 376928.35691  C = 290870.60995 [MHz]
  Nuclear repulsion =    9.316476230603428

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.9857106070E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.53250415127297   -7.55325e+01   0.00000e+00 
   @RHF iter   1:   -75.91554319826210   -3.83039e-01   3.58587e-02 DIIS
   @RHF iter   2:   -75.96571609630170   -5.01729e-02   2.00978e-02 DIIS
   @RHF iter   3:   -75.98313082125196   -1.74147e-02   1.66013e-03 DIIS
   @RHF iter   4:   -75.98342741231966   -2.96591e-04   2.90709e-04 DIIS
   @RHF iter   5:   -75.98343956113580   -1.21488e-05   5.16992e-05 DIIS
   @RHF iter   6:   -75.98344010544641   -5.44311e-07   1.14040e-05 DIIS
   @RHF iter   7:   -75.98344013137142   -2.59250e-08   1.73903e-06 DIIS
   @RHF iter   8:   -75.98344013184568   -4.74259e-10   2.45124e-07 DIIS
   @RHF iter   9:   -75.98344013185114   -5.45697e-12   2.49324e-08 DIIS
   @RHF iter  10:   -75.98344013185130   -1.56319e-13   3.00837e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.545057     2Ap    -1.347511     3Ap    -0.743766  
       4Ap    -0.533644     1App   -0.494456  

    Virtual:                                                              

       5Ap     0.209512     6Ap     0.305629     7Ap     1.111027  
       2App    1.170499     8Ap     1.175524     9Ap     1.202264  
      10Ap     1.401313    11Ap     1.660413  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98344013185130

   => Energetics <=

    Nuclear Repulsion Energy =              9.3164762306034277
    One-Electron Energy =                -123.2709654691129941
    Two-Electron Energy =                  37.9710491066582705
    Total Energy =                        -75.9834401318512960

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.6727      Y:    -0.4023      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.1161      Y:    -0.0608      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.7888      Y:    -0.4631      Z:     0.0000     Total:     0.9147

  Dipole Moment: [D]
     X:    -2.0049      Y:    -1.1770      Z:     0.0000     Total:     2.3248


*** tstop() called on adabbott at Mon Jul 22 13:01:54 2019
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:54 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.045229857555    -0.922953905624     0.000000000000     1.007825032230
         H           -0.763060519345     0.493712761076     0.000000000000     1.007825032230
         O            0.045229857555     0.027046094376     0.000000000000    15.994914619570

  Nuclear repulsion =    9.316476230603428

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.012424444137    -0.006291409711     0.000000000000
       2        0.018411175726     0.003973002404     0.000000000000
       3       -0.030835619863     0.002318407306     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:01:54 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:01PM
    Psi4 wall time for execution: 0:00:00.37

*** Psi4 exiting successfully. Buy a developer a beer!
