
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:54PM

    Process ID: 19771
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.9240310771 -0.3363198076
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:54:13 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.051706410454    -0.962862157682     0.000000000000     1.007825032230
         H           -0.872324666646     0.373457649918     0.000000000000     1.007825032230
         O            0.051706410454     0.037137842318     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     29.12032  B =     12.67065  C =      8.82902 [cm^-1]
  Rotational constants: A = 873005.32239  B = 379856.42176  C = 264687.36833 [MHz]
  Nuclear repulsion =    8.864299931611296

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.4115532607E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.46642176192127   -7.54664e+01   0.00000e+00 
   @RHF iter   1:   -75.90871513544765   -4.42293e-01   3.58719e-02 DIIS
   @RHF iter   2:   -75.96139181902146   -5.26767e-02   2.16142e-02 DIIS
   @RHF iter   3:   -75.98160141099225   -2.02096e-02   1.79272e-03 DIIS
   @RHF iter   4:   -75.98198042229377   -3.79011e-04   3.52337e-04 DIIS
   @RHF iter   5:   -75.98199569968902   -1.52774e-05   5.15630e-05 DIIS
   @RHF iter   6:   -75.98199617914428   -4.79455e-07   1.18176e-05 DIIS
   @RHF iter   7:   -75.98199620706741   -2.79231e-08   2.25434e-06 DIIS
   @RHF iter   8:   -75.98199620802629   -9.58877e-10   3.56924e-07 DIIS
   @RHF iter   9:   -75.98199620804054   -1.42535e-11   3.48172e-08 DIIS
   @RHF iter  10:   -75.98199620804073   -1.84741e-13   3.38144e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.562751     2Ap    -1.332927     3Ap    -0.699772  
       4Ap    -0.545008     1App   -0.496667  

    Virtual:                                                              

       5Ap     0.195952     6Ap     0.291598     7Ap     1.074348  
       8Ap     1.117277     2App    1.166747     9Ap     1.212663  
      10Ap     1.378274    11Ap     1.676419  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98199620804073

   => Energetics <=

    Nuclear Repulsion Energy =              8.8642999316112956
    One-Electron Energy =                -122.4183423509992537
    Two-Electron Energy =                  37.5720462113472280
    Total Energy =                        -75.9819962080407265

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7691      Y:    -0.5524      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0490      Y:    -0.0249      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8180      Y:    -0.5773      Z:     0.0000     Total:     1.0012

  Dipole Moment: [D]
     X:    -2.0792      Y:    -1.4674      Z:     0.0000     Total:     2.5449


*** tstop() called on adabbott at Fri Jul 19 17:54:13 2019
Module time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:54:13 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.051706410454    -0.962862157682     0.000000000000     1.007825032230
         H           -0.872324666646     0.373457649918     0.000000000000     1.007825032230
         O            0.051706410454     0.037137842318     0.000000000000    15.994914619570

  Nuclear repulsion =    8.864299931611296

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000652402299    -0.046030164629     0.000000000000
       2       -0.029720646956     0.011523469289     0.000000000000
       3        0.029068244657     0.034506695341     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:54:14 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.38 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:54PM
    Psi4 wall time for execution: 0:00:00.40

*** Psi4 exiting successfully. Buy a developer a beer!
