
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:01PM

    Process ID: 18098
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9500000000
H 0.0000000000 0.8770464461 -0.3192188004
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:59 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.049077270942    -0.914703100987     0.000000000000     1.007825032230
         H           -0.827969175158     0.354515699413     0.000000000000     1.007825032230
         O            0.049077270942     0.035296899013     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     32.29633  B =     14.05149  C =      9.79143 [cm^-1]
  Rotational constants: A = 968219.71157  B = 421253.19032  C = 293539.83217 [MHz]
  Nuclear repulsion =    9.335039304273096

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.7057568498E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.54170733721170   -7.55417e+01   0.00000e+00 
   @RHF iter   1:   -75.91381313916253   -3.72106e-01   3.61479e-02 DIIS
   @RHF iter   2:   -75.96675687496202   -5.29437e-02   2.04071e-02 DIIS
   @RHF iter   3:   -75.98466005015517   -1.79032e-02   1.69045e-03 DIIS
   @RHF iter   4:   -75.98495921946602   -2.99169e-04   2.86087e-04 DIIS
   @RHF iter   5:   -75.98496924886682   -1.00294e-05   4.57566e-05 DIIS
   @RHF iter   6:   -75.98496961549554   -3.66629e-07   9.07709e-06 DIIS
   @RHF iter   7:   -75.98496963084906   -1.53535e-08   1.65871e-06 DIIS
   @RHF iter   8:   -75.98496963132243   -4.73364e-10   2.64460e-07 DIIS
   @RHF iter   9:   -75.98496963132989   -7.46070e-12   2.63669e-08 DIIS
   @RHF iter  10:   -75.98496963132999   -9.94760e-14   2.76205e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.553170     2Ap    -1.358675     3Ap    -0.728650  
       4Ap    -0.552335     1App   -0.499616  

    Virtual:                                                              

       5Ap     0.208627     6Ap     0.304707     7Ap     1.097610  
       2App    1.166490     8Ap     1.183040     9Ap     1.204415  
      10Ap     1.390437    11Ap     1.680612  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98496963132999

   => Energetics <=

    Nuclear Repulsion Energy =              9.3350393042730957
    One-Electron Energy =                -123.2551259735470239
    Two-Electron Energy =                  37.9351170379439395
    Total Energy =                        -75.9849696313299887

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7300      Y:    -0.5250      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0817      Y:    -0.0486      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8116      Y:    -0.5736      Z:     0.0000     Total:     0.9939

  Dipole Moment: [D]
     X:    -2.0629      Y:    -1.4580      Z:     0.0000     Total:     2.5261


*** tstop() called on adabbott at Mon Jul 22 13:01:59 2019
Module time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:59 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.049077270942    -0.914703100987     0.000000000000     1.007825032230
         H           -0.827969175158     0.354515699413     0.000000000000     1.007825032230
         O            0.049077270942     0.035296899013     0.000000000000    15.994914619570

  Nuclear repulsion =    9.335039304273096

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.003347587392     0.000387623275     0.000000000000
       2        0.018042331311    -0.010192914915     0.000000000000
       3       -0.014694743919     0.009805291640     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:01:59 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:01PM
    Psi4 wall time for execution: 0:00:00.36

*** Psi4 exiting successfully. Buy a developer a beer!
