
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:54PM

    Process ID: 19899
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9666666667
H 0.0000000000 0.9579895123 -0.2868032327
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:54:43 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.053606637440    -0.928623251665     0.000000000000     1.007825032230
         H           -0.904382874860     0.324846647735     0.000000000000     1.007825032230
         O            0.053606637440     0.038043415035     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     27.36466  B =     13.42465  C =      9.00631 [cm^-1]
  Rotational constants: A = 820371.96519  B = 402460.91796  C = 270002.26992 [MHz]
  Nuclear repulsion =    8.948239752132324

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.1879456087E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.48244138307581   -7.54824e+01   0.00000e+00 
   @RHF iter   1:   -75.90831084376239   -4.25869e-01   3.60284e-02 DIIS
   @RHF iter   2:   -75.96199666682004   -5.36858e-02   2.15639e-02 DIIS
   @RHF iter   3:   -75.98207793830039   -2.00813e-02   1.77978e-03 DIIS
   @RHF iter   4:   -75.98244254074308   -3.64602e-04   3.42547e-04 DIIS
   @RHF iter   5:   -75.98245638770982   -1.38470e-05   4.84795e-05 DIIS
   @RHF iter   6:   -75.98245678466728   -3.96957e-07   9.99895e-06 DIIS
   @RHF iter   7:   -75.98245680347657   -1.88093e-08   2.03586e-06 DIIS
   @RHF iter   8:   -75.98245680426272   -7.86159e-10   3.50549e-07 DIIS
   @RHF iter   9:   -75.98245680427785   -1.51203e-11   3.41593e-08 DIIS
   @RHF iter  10:   -75.98245680427812   -2.70006e-13   3.66351e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.563859     2Ap    -1.340787     3Ap    -0.699355  
       4Ap    -0.552538     1App   -0.498926  

    Virtual:                                                              

       5Ap     0.197626     6Ap     0.293163     7Ap     1.057403  
       8Ap     1.145465     2App    1.165324     9Ap     1.215071  
      10Ap     1.375498    11Ap     1.687574  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98245680427812

   => Energetics <=

    Nuclear Repulsion Energy =              8.9482397521323236
    One-Electron Energy =                -122.5504634584870018
    Two-Electron Energy =                  37.6197669020765701
    Total Energy =                        -75.9824568042781152

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7973      Y:    -0.5658      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0275      Y:    -0.0406      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8248      Y:    -0.6064      Z:     0.0000     Total:     1.0237

  Dipole Moment: [D]
     X:    -2.0964      Y:    -1.5413      Z:     0.0000     Total:     2.6021


*** tstop() called on adabbott at Fri Jul 19 17:54:44 2019
Module time:
	user time   =       0.40 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.40 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:54:44 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.053606637440    -0.928623251665     0.000000000000     1.007825032230
         H           -0.904382874860     0.324846647735     0.000000000000     1.007825032230
         O            0.053606637440     0.038043415035     0.000000000000    15.994914619570

  Nuclear repulsion =    8.948239752132324

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.005785481212    -0.014059248569     0.000000000000
       2       -0.043759341909     0.007262804107     0.000000000000
       3        0.049544823121     0.006796444461     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:54:44 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.45 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:54PM
    Psi4 wall time for execution: 0:00:00.77

*** Psi4 exiting successfully. Buy a developer a beer!
