
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2.1 release

                         Git: Rev {HEAD} 406f4de 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, and R. A. Shaw

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 31 October 2018 12:56PM

    Process ID: 25239
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/mlchem/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.9396926208 -0.3420201433
O 0.0000000000 0.0000000000 0.0000000000
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Wed Oct 31 12:56:41 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Wed Oct 31 12:56:41 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000    -0.819152044283     0.509384702176     1.007825032070
         H           -0.000000000000     0.819152044283     0.509384702176     1.007825032070
         O            0.000000000000     0.000000000000    -0.064191734188    15.994914619560

  Running in c2v symmetry.

  Rotational constants: A =     28.62491  B =     12.46385  C =      8.68307 [cm^-1]
  Rotational constants: A = 858153.26634  B = 373656.91211  C = 260311.94191 [MHz]
  Nuclear repulsion =    8.789838382022856

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    51 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3   entry O          line   221 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       0       0       0       0
     A2         0       0       0       0       0       0
     B1         2       2       0       0       0       0
     B2         4       4       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 7.5375228158E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.91849259854314   -7.59185e+01   1.82782e-01 
   @DF-RHF iter   1:   -75.94369916890687   -2.52066e-02   3.22219e-02 
   @DF-RHF iter   2:   -75.97177521519384   -2.80760e-02   1.79600e-02 DIIS
   @DF-RHF iter   3:   -75.97999027212509   -8.21506e-03   2.89836e-03 DIIS
   @DF-RHF iter   4:   -75.98068603010952   -6.95758e-04   7.88142e-04 DIIS
   @DF-RHF iter   5:   -75.98075157980027   -6.55497e-05   8.88168e-05 DIIS
   @DF-RHF iter   6:   -75.98075257528745   -9.95487e-07   2.05830e-05 DIIS
   @DF-RHF iter   7:   -75.98075261647898   -4.11915e-08   2.06408e-06 DIIS
   @DF-RHF iter   8:   -75.98075261673023   -2.51248e-10   2.21705e-07 DIIS
   @DF-RHF iter   9:   -75.98075261673522   -4.98801e-12   3.93553e-08 DIIS
   @DF-RHF iter  10:   -75.98075261673532   -9.94760e-14   1.85702e-09 DIIS
   @DF-RHF iter  11:   -75.98075261673534   -2.84217e-14   1.90598e-10 DIIS
   @DF-RHF iter  12:   -75.98075261673532    2.84217e-14   2.45102e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.564343     2A1    -1.328898     1B2    -0.695148  
       3A1    -0.543804     1B1    -0.496238  

    Virtual:                                                              

       4A1     0.193801     2B2     0.289246     3B2     1.071717  
       5A1     1.106062     2B1     1.166803     6A1     1.214064  
       4B2     1.377328     7A1     1.675482  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.98075261673532

   => Energetics <=

    Nuclear Repulsion Energy =              8.7898383820228556
    One-Electron Energy =                -122.2843188676693273
    Two-Electron Energy =                  37.5137278689111682
    Total Energy =                        -75.9807526167353160



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9548

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0474

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0022     Total:     1.0022

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.5473     Total:     2.5473


*** tstop() called on adabbott at Wed Oct 31 12:56:41 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry H          line    19 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3   entry O          line   235 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000    -0.819152044283     0.509384702176     1.007825032070
         H           -0.000000000000     0.819152044283     0.509384702176     1.007825032070
         O            0.000000000000     0.000000000000    -0.064191734188    15.994914619560

  Nuclear repulsion =    8.789838382022856
  Reference energy  =  -75.980752616735316

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   9.864E-02
  CGR           2          0          1   1.769E-02
  CGR           3          0          1   2.189E-03
  CGR           4          0          1   3.780E-04
  CGR           5          0          1   6.056E-05
  CGR           6          0          1   1.054E-05
  CGR           7          1          0   3.629E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9807526167353160 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0310381578190673 [Eh]
	 Opposite-Spin Energy      =      -0.1012604426980691 [Eh]
	 Correlation Energy        =      -0.1322986005171363 [Eh]
	 Total Energy              =     -76.1130512172524476 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0103460526063558 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1215125312376829 [Eh]
	 SCS Correlation Energy    =      -0.1318585838440386 [Eh]
	 SCS Total Energy          =     -76.1126112005793516 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000    -0.019929737392     0.009897145935
       2        0.000000000000     0.019929737398     0.009897145938
       3       -0.000000000000    -0.000000000006    -0.019794291873


*** tstop() called on adabbott at Wed Oct 31 12:56:41 2018
Module time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Wednesday, 31 October 2018 12:56PM
    Psi4 wall time for execution: 0:00:00.36

*** Psi4 exiting successfully. Buy a developer a beer!
