
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 02:59PM

    Process ID: 25041
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
noreorient
nocom
0 1
H 0.0000000000 0.0000000000 0.9333333333
H 0.0000000000 0.9027404403 -0.1591774962
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 14:59:38 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.933333333300     1.007825032230
         H            0.000000000000     0.902740440300    -0.159177496200     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     23.68117  B =     16.64257  C =      9.77378 [cm^-1]
  Rotational constants: A = 709943.47674  B = 498931.58046  C = 293010.61245 [MHz]
  Nuclear repulsion =    9.527468799383380

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.2107399383E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.57848061777480   -7.55785e+01   0.00000e+00 
   @RHF iter   1:   -75.90464189897423   -3.26161e-01   3.67687e-02 DIIS
   @RHF iter   2:   -75.96091530791836   -5.62734e-02   2.05089e-02 DIIS
   @RHF iter   3:   -75.97891250545251   -1.79972e-02   1.67429e-03 DIIS
   @RHF iter   4:   -75.97918990514282   -2.77400e-04   2.71375e-04 DIIS
   @RHF iter   5:   -75.97919785568016   -7.95054e-06   4.02989e-05 DIIS
   @RHF iter   6:   -75.97919808903590   -2.33356e-07   5.61612e-06 DIIS
   @RHF iter   7:   -75.97919809336067   -4.32476e-09   9.96861e-07 DIIS
   @RHF iter   8:   -75.97919809351924   -1.58579e-10   2.30662e-07 DIIS
   @RHF iter   9:   -75.97919809352727   -8.02913e-12   2.47551e-08 DIIS
   @RHF iter  10:   -75.97919809352732   -4.26326e-14   2.35401e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.557010     2Ap    -1.380094     3Ap    -0.719885  
       4Ap    -0.574247     1App   -0.505352  

    Virtual:                                                              

       5Ap     0.209174     6Ap     0.308045     7Ap     1.044326  
       2App    1.162795     8Ap     1.205934     9Ap     1.270392  
      10Ap     1.390533    11Ap     1.711135  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.97919809352732

   => Energetics <=

    Nuclear Repulsion Energy =              9.5274687993833798
    One-Electron Energy =                -123.5401586735506072
    Two-Electron Energy =                  38.0334917806399062
    Total Energy =                        -75.9791980935273159

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.7059      Z:     1.4629

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8964      Z:    -0.7806

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.8095      Z:     0.6823     Total:     1.0587

  Dipole Moment: [D]
     X:     0.0000      Y:     2.0576      Z:     1.7344     Total:     2.6910


*** tstop() called on adabbott at Mon Jul 22 14:59:38 2019
Module time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 14:59:38 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.933333333300     1.007825032230
         H            0.000000000000     0.902740440300    -0.159177496200     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Nuclear repulsion =    9.527468799383380

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.024729335161    -0.027670964207
       2        0.000000000000    -0.044740027223     0.033456259692
       3        0.000000000000     0.020010692063    -0.005785295485


*** tstop() called on adabbott at Mon Jul 22 14:59:38 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 22 July 2019 02:59PM
    Psi4 wall time for execution: 0:00:00.37

*** Psi4 exiting successfully. Buy a developer a beer!
