
Host: adabbott

Timers On : Fri Jul 19 15:28:15 2019
Timers Off: Fri Jul 19 15:28:16 2019

Wall Time:        0.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.011w      1 calls
DFH: initialize()                   :      0.050u      0.000s      0.035w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.127w      1 calls
SAD Guess                           :      0.200u      0.000s      0.119w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.001w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.003w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      0.117u      0.000s      0.076w      1 calls
JKGrad: Amn                         :      0.017u      0.000s      0.013w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.033u      0.000s      0.022w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.013w      1 calls
JKGrad: Amnx                        :      0.017u      0.000s      0.016w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.011w      1 calls
DFH: initialize()                   :      0.050u      0.000s      0.035w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.127w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.119w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.001w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.003w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      0.117u      0.000s      0.076w      1 calls
| JKGrad: Amn                       :      0.017u      0.000s      0.013w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.033u      0.000s      0.022w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.013w      1 calls
| JKGrad: Amnx                      :      0.017u      0.000s      0.016w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: adabbott

Timers On : Fri Jul 19 15:28:36 2019
Timers Off: Fri Jul 19 15:28:36 2019

Wall Time:        0.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.011w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.034w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.123w      1 calls
SAD Guess                           :      0.183u      0.000s      0.115w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.001w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.003w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      0.117u      0.000s      0.075w      1 calls
JKGrad: Amn                         :      0.017u      0.000s      0.013w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.033u      0.000s      0.022w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.013w      1 calls
JKGrad: Amnx                        :      0.017u      0.000s      0.015w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.011w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.034w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.123w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.115w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.001w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.003w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.003w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      0.117u      0.000s      0.075w      1 calls
| JKGrad: Amn                       :      0.017u      0.000s      0.013w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.033u      0.000s      0.022w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.013w      1 calls
| JKGrad: Amnx                      :      0.017u      0.000s      0.015w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: adabbott

Timers On : Fri Jul 19 15:28:43 2019
Timers Off: Fri Jul 19 15:28:44 2019

Wall Time:        0.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.011w      1 calls
DFH: initialize()                   :      0.050u      0.000s      0.035w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.127w      1 calls
SAD Guess                           :      0.200u      0.000s      0.119w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.001w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls
Grad: V T Perturb                   :      0.000u      0.017s      0.003w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      0.133u      0.000s      0.076w      1 calls
JKGrad: Amn                         :      0.017u      0.000s      0.013w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.050u      0.000s      0.022w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.017u      0.000s      0.013w      1 calls
JKGrad: Amnx                        :      0.033u      0.000s      0.016w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.011w      1 calls
DFH: initialize()                   :      0.050u      0.000s      0.035w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.127w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.119w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.001w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.001w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls
Grad: V T Perturb                   :      0.000u      0.017s      0.003w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      0.133u      0.000s      0.076w      1 calls
| JKGrad: Amn                       :      0.017u      0.000s      0.013w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.050u      0.000s      0.022w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.017u      0.000s      0.013w      1 calls
| JKGrad: Amnx                      :      0.033u      0.000s      0.016w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: adabbott

Timers On : Fri Jul 19 15:31:16 2019
Timers Off: Fri Jul 19 15:31:17 2019

Wall Time:        1.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.045w      4 calls
DFH: initialize()                   :      0.217u      0.000s      0.139w      4 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      4 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      4 calls
HF: Guess                           :      0.217u      0.000s      0.129w      4 calls
SAD Guess                           :      0.200u      0.000s      0.120w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     37 calls
JK: D                               :      0.000u      0.000s      0.000w     37 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     37 calls
JK: JK                              :      0.000u      0.000s      0.002w     37 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w     37 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     37 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     37 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w     37 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      0.000u      0.000s      0.000w     37 calls
HF: Form D                          :      0.000u      0.000s      0.000w     37 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     36 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     33 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     33 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     33 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     33 calls
New vector                          :      0.000u      0.000s      0.000w     33 calls
HF: Form C                          :      0.000u      0.000s      0.001w     36 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.010w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      0.500u      0.017s      0.305w      4 calls
JKGrad: Amn                         :      0.083u      0.017s      0.051w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.133u      0.000s      0.089w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      4 calls
JKGrad: ABx                         :      0.083u      0.000s      0.053w      4 calls
JKGrad: Amnx                        :      0.117u      0.000s      0.063w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.045w      4 calls
DFH: initialize()                   :      0.217u      0.000s      0.139w      4 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      4 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      4 calls
HF: Guess                           :      0.217u      0.000s      0.129w      4 calls
| SAD Guess                         :      0.200u      0.000s      0.120w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     37 calls
| JK: D                             :      0.000u      0.000s      0.000w     37 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     37 calls
| JK: JK                            :      0.000u      0.000s      0.002w     37 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w     37 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     37 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     37 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w     37 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      0.000u      0.000s      0.000w     37 calls
HF: Form D                          :      0.000u      0.000s      0.000w     37 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     36 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     33 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     33 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     33 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     33 calls
| | New vector                      :      0.000u      0.000s      0.000w     33 calls
HF: Form C                          :      0.000u      0.000s      0.001w     36 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.010w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      0.500u      0.017s      0.305w      4 calls
| JKGrad: Amn                       :      0.083u      0.017s      0.051w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.133u      0.000s      0.089w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      4 calls
| JKGrad: ABx                       :      0.083u      0.000s      0.053w      4 calls
| JKGrad: Amnx                      :      0.117u      0.000s      0.063w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************

Host: adabbott

Timers On : Fri Jul 19 15:40:53 2019
Timers Off: Fri Jul 19 15:40:54 2019

Wall Time:        1.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.099w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      4 calls
HF: Guess                           :      0.217u      0.000s      0.125w      4 calls
SAD Guess                           :      0.200u      0.000s      0.117w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     37 calls
JK: D                               :      0.000u      0.000s      0.000w     37 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     37 calls
JK: JK                              :      0.000u      0.000s      0.000w     37 calls
PK computes JK                      :      0.000u      0.000s      0.000w     37 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      0.000u      0.000s      0.000w     37 calls
HF: Form D                          :      0.000u      0.000s      0.000w     37 calls
HF: DIIS                            :      0.000u      0.000s      0.012w     36 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     33 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     33 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     33 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     33 calls
New vector                          :      0.000u      0.000s      0.000w     33 calls
HF: Form C                          :      0.000u      0.000s      0.001w     36 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.012w      4 calls
Grad: S                             :      0.017u      0.000s      0.001w      4 calls
Grad: JK                            :      0.183u      0.000s      0.123w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.099w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      4 calls
HF: Guess                           :      0.217u      0.000s      0.125w      4 calls
| SAD Guess                         :      0.200u      0.000s      0.117w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     37 calls
| JK: D                             :      0.000u      0.000s      0.000w     37 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     37 calls
| JK: JK                            :      0.000u      0.000s      0.000w     37 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     37 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      0.000u      0.000s      0.000w     37 calls
HF: Form D                          :      0.000u      0.000s      0.000w     37 calls
HF: DIIS                            :      0.000u      0.000s      0.012w     36 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     33 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     33 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     33 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     33 calls
| | New vector                      :      0.000u      0.000s      0.000w     33 calls
HF: Form C                          :      0.000u      0.000s      0.001w     36 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.012w      4 calls
Grad: S                             :      0.017u      0.000s      0.001w      4 calls
Grad: JK                            :      0.183u      0.000s      0.123w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************

Host: adabbott

Timers On : Fri Jul 19 16:32:50 2019
Timers Off: Fri Jul 19 16:32:51 2019

Wall Time:        0.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.017u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.003w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      0.033u      0.000s      0.030w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.025w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.017u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.003w      1 calls
Grad: S                             :      0.000u      0.000s      0.000w      1 calls
Grad: JK                            :      0.033u      0.000s      0.030w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
