
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:54PM

    Process ID: 19746
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9333333333
H 0.0000000000 0.9243926271 -0.2190850772
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:54:08 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.051726641865    -0.893365831761     0.000000000000     1.007825032230
         H           -0.872665985235     0.259052578739     0.000000000000     1.007825032230
         O            0.051726641865     0.039967501539     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     27.62407  B =     15.32124  C =      9.85521 [cm^-1]
  Rotational constants: A = 828148.66290  B = 459319.32263  C = 295451.76047 [MHz]
  Nuclear repulsion =    9.350226768571304

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.5229866799E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.54945102024477   -7.55495e+01   0.00000e+00 
   @RHF iter   1:   -75.90932654080002   -3.59876e-01   3.64265e-02 DIIS
   @RHF iter   2:   -75.96428482945691   -5.49583e-02   2.06993e-02 DIIS
   @RHF iter   3:   -75.98267434931061   -1.83895e-02   1.69801e-03 DIIS
   @RHF iter   4:   -75.98297303433466   -2.98685e-04   2.88400e-04 DIIS
   @RHF iter   5:   -75.98298237672113   -9.34239e-06   4.25515e-05 DIIS
   @RHF iter   6:   -75.98298265543905   -2.78718e-07   6.96496e-06 DIIS
   @RHF iter   7:   -75.98298266330248   -7.86343e-09   1.37675e-06 DIIS
   @RHF iter   8:   -75.98298266363497   -3.32491e-10   2.72472e-07 DIIS
   @RHF iter   9:   -75.98298266364500   -1.00329e-11   2.68672e-08 DIIS
   @RHF iter  10:   -75.98298266364506   -5.68434e-14   2.59534e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.558118     2Ap    -1.366394     3Ap    -0.716900  
       4Ap    -0.565217     1App   -0.502844  

    Virtual:                                                              

       5Ap     0.206896     6Ap     0.303938     7Ap     1.056308  
       2App    1.163993     8Ap     1.204183     9Ap     1.227664  
      10Ap     1.384894    11Ap     1.700276  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98298266364506

   => Energetics <=

    Nuclear Repulsion Energy =              9.3502267685713036
    One-Electron Energy =                -123.2474704891475739
    Two-Electron Energy =                  37.9142610569312097
    Total Energy =                        -75.9829826636450605

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7694      Y:    -0.5945      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0484      Y:    -0.0484      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8177      Y:    -0.6429      Z:     0.0000     Total:     1.0402

  Dipole Moment: [D]
     X:    -2.0784      Y:    -1.6341      Z:     0.0000     Total:     2.6439


*** tstop() called on adabbott at Fri Jul 19 17:54:08 2019
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:54:08 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.051726641865    -0.893365831761     0.000000000000     1.007825032230
         H           -0.872665985235     0.259052578739     0.000000000000     1.007825032230
         O            0.051726641865     0.039967501539     0.000000000000    15.994914619570

  Nuclear repulsion =    9.350226768571304

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.016197191882     0.025224431384     0.000000000000
       2        0.001525887330    -0.016715492306     0.000000000000
       3        0.014671304552    -0.008508939078     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:54:08 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:54PM
    Psi4 wall time for execution: 0:00:00.38

*** Psi4 exiting successfully. Buy a developer a beer!
