
Host: adabbott

Timers On : Mon Jul 29 12:45:53 2019
Timers Off: Mon Jul 29 12:45:55 2019

Wall Time:        2.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.019w      1 calls
DFH: initialize()                   :      0.483u      0.017s      0.297w      1 calls
DFH: AO Construction                :      0.183u      0.000s      0.111w      1 calls
DFH: AO-Met. Contraction            :      0.133u      0.017s      0.082w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.317u      0.000s      0.199w      1 calls
SAD Guess                           :      0.317u      0.000s      0.191w      1 calls
HF: Form G                          :      0.317u      0.000s      0.193w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.317u      0.000s      0.192w     14 calls
DFH: compute_JK()                   :      0.317u      0.000s      0.192w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.067u      0.000s      0.039w     14 calls
DFH: compute_K                      :      0.250u      0.000s      0.153w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.010w     13 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.017u      0.000s      0.009w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.047w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.333u      0.033s      0.845w      1 calls
JKGrad: Amn                         :      0.250u      0.017s      0.157w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.150u      0.000s      0.092w      1 calls
JKGrad: UV                          :      0.017u      0.000s      0.007w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.027w      1 calls
JKGrad: Amnx                        :      0.850u      0.017s      0.544w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.019w      1 calls
DFH: initialize()                   :      0.483u      0.017s      0.297w      1 calls
| DFH: AO Construction              :      0.183u      0.000s      0.111w      1 calls
| DFH: AO-Met. Contraction          :      0.133u      0.017s      0.082w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.317u      0.000s      0.199w      1 calls
| SAD Guess                         :      0.317u      0.000s      0.191w      1 calls
HF: Form G                          :      0.317u      0.000s      0.193w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.317u      0.000s      0.192w     14 calls
| | DFH: compute_JK()               :      0.317u      0.000s      0.192w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.039w     14 calls
| | | DFH: compute_K                :      0.250u      0.000s      0.153w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.010w     13 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.017u      0.000s      0.009w     13 calls
Grad: V T Perturb                   :      0.083u      0.000s      0.047w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      1.333u      0.033s      0.845w      1 calls
| JKGrad: Amn                       :      0.250u      0.017s      0.157w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.150u      0.000s      0.092w      1 calls
| JKGrad: UV                        :      0.017u      0.000s      0.007w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.027w      1 calls
| JKGrad: Amnx                      :      0.850u      0.017s      0.544w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: adabbott

Timers On : Mon Jul 29 14:50:39 2019
Timers Off: Mon Jul 29 14:50:40 2019

Wall Time:        1.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.200u      0.000s      0.122w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.020w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.131w      1 calls
SAD Guess                           :      0.200u      0.000s      0.122w      1 calls
HF: Form G                          :      0.017u      0.000s      0.041w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.040w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.040w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.011w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.029w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.005w     10 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.017u      0.000s      0.002w     10 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.022w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      0.500u      0.017s      0.309w      1 calls
JKGrad: Amn                         :      0.100u      0.017s      0.059w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.083u      0.000s      0.054w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.019w      1 calls
JKGrad: Amnx                        :      0.267u      0.000s      0.159w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.200u      0.000s      0.122w      1 calls
| DFH: AO Construction              :      0.067u      0.000s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.020w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.131w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.122w      1 calls
HF: Form G                          :      0.017u      0.000s      0.041w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.040w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.040w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.011w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.029w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.005w     10 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.017u      0.000s      0.002w     10 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.022w      1 calls
Grad: S                             :      0.000u      0.000s      0.001w      1 calls
Grad: JK                            :      0.500u      0.017s      0.309w      1 calls
| JKGrad: Amn                       :      0.100u      0.017s      0.059w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.083u      0.000s      0.054w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.019w      1 calls
| JKGrad: Amnx                      :      0.267u      0.000s      0.159w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
