
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:55PM

    Process ID: 20164
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9833333333
H 0.0000000000 0.8613849024 -0.3135184647
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:55:37 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.048200891102    -0.945852210227     0.000000000000     1.007825032230
         H           -0.813184011298     0.350999587773     0.000000000000     1.007825032230
         O            0.048200891102     0.037481123073     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     31.95063  B =     13.74335  C =      9.60977 [cm^-1]
  Rotational constants: A = 957855.93470  B = 412015.25073  C = 288093.69618 [MHz]
  Nuclear repulsion =    9.263345002367565

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.7538873435E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.52830025096027   -7.55283e+01   0.00000e+00 
   @RHF iter   1:   -75.91103253295603   -3.82732e-01   3.61688e-02 DIIS
   @RHF iter   2:   -75.96418645952429   -5.31539e-02   2.06689e-02 DIIS
   @RHF iter   3:   -75.98257000167871   -1.83835e-02   1.71539e-03 DIIS
   @RHF iter   4:   -75.98288947338713   -3.19472e-04   3.05806e-04 DIIS
   @RHF iter   5:   -75.98290116487780   -1.16915e-05   4.84917e-05 DIIS
   @RHF iter   6:   -75.98290158407697   -4.19199e-07   9.97239e-06 DIIS
   @RHF iter   7:   -75.98290160279453   -1.87176e-08   1.81446e-06 DIIS
   @RHF iter   8:   -75.98290160336636   -5.71831e-10   2.90056e-07 DIIS
   @RHF iter   9:   -75.98290160337558   -9.22284e-12   3.01012e-08 DIIS
   @RHF iter  10:   -75.98290160337572   -1.42109e-13   3.94410e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.554679     2Ap    -1.355297     3Ap    -0.723818  
       4Ap    -0.550904     1App   -0.499156  

    Virtual:                                                              

       5Ap     0.205659     6Ap     0.302898     7Ap     1.083988  
       2App    1.166544     8Ap     1.180560     9Ap     1.206833  
      10Ap     1.391493    11Ap     1.680472  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98290160337572

   => Energetics <=

    Nuclear Repulsion Energy =              9.2633450023675650
    One-Electron Energy =                -123.1247851858473723
    Two-Electron Energy =                  37.8785385801040704
    Total Energy =                        -75.9829016033757227

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7169      Y:    -0.5575      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0885      Y:    -0.0272      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8054      Y:    -0.5847      Z:     0.0000     Total:     0.9953

  Dipole Moment: [D]
     X:    -2.0472      Y:    -1.4862      Z:     0.0000     Total:     2.5298


*** tstop() called on adabbott at Fri Jul 19 17:55:37 2019
Module time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:55:37 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.048200891102    -0.945852210227     0.000000000000     1.007825032230
         H           -0.813184011298     0.350999587773     0.000000000000     1.007825032230
         O            0.048200891102     0.037481123073     0.000000000000    15.994914619570

  Nuclear repulsion =    9.263345002367565

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.002479531639    -0.033146888970     0.000000000000
       2        0.039672725978    -0.017270258136     0.000000000000
       3       -0.037193194339     0.050417147106     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:55:37 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:55PM
    Psi4 wall time for execution: 0:00:00.39

*** Psi4 exiting successfully. Buy a developer a beer!
