
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:55PM

    Process ID: 20053
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9333333333
H 0.0000000000 0.8863269777 -0.1562833599
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:55:19 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.049596585701    -0.889851608644     0.000000000000     1.007825032230
         H           -0.836730391999     0.199765084556     0.000000000000     1.007825032230
         O            0.049596585701     0.043481724656     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     27.21060  B =     16.91876  C =     10.43227 [cm^-1]
  Rotational constants: A = 815753.31598  B = 507211.60526  C = 312751.71567 [MHz]
  Nuclear repulsion =    9.616353768967986

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.0878696881E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.59021611806253   -7.55902e+01   0.00000e+00 
   @RHF iter   1:   -75.90276173149944   -3.12546e-01   3.68876e-02 DIIS
   @RHF iter   2:   -75.95926081027235   -5.64991e-02   2.03549e-02 DIIS
   @RHF iter   3:   -75.97696686729421   -1.77061e-02   1.66598e-03 DIIS
   @RHF iter   4:   -75.97723612077625   -2.69253e-04   2.62977e-04 DIIS
   @RHF iter   5:   -75.97724358811391   -7.46734e-06   3.99052e-05 DIIS
   @RHF iter   6:   -75.97724381760915   -2.29495e-07   5.54271e-06 DIIS
   @RHF iter   7:   -75.97724382181578   -4.20663e-09   9.61622e-07 DIIS
   @RHF iter   8:   -75.97724382196063   -1.44851e-10   2.20091e-07 DIIS
   @RHF iter   9:   -75.97724382196773   -7.10543e-12   2.38018e-08 DIIS
   @RHF iter  10:   -75.97724382196786   -1.27898e-13   2.49362e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.555285     2Ap    -1.385368     3Ap    -0.724679  
       4Ap    -0.575433     1App   -0.505884  

    Virtual:                                                              

       5Ap     0.210693     6Ap     0.310269     7Ap     1.046300  
       2App    1.162772     8Ap     1.205457     9Ap     1.283655  
      10Ap     1.397335    11Ap     1.710846  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.97724382196786

   => Energetics <=

    Nuclear Repulsion Energy =              9.6163537689679863
    One-Electron Energy =                -123.6938991940489387
    Two-Electron Energy =                  38.1003016031130883
    Total Energy =                        -75.9772438219678747

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7377      Y:    -0.6467      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0690      Y:    -0.0365      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8067      Y:    -0.6833      Z:     0.0000     Total:     1.0571

  Dipole Moment: [D]
     X:    -2.0503      Y:    -1.7367      Z:     0.0000     Total:     2.6870


*** tstop() called on adabbott at Fri Jul 19 17:55:20 2019
Module time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:55:20 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.049596585701    -0.889851608644     0.000000000000     1.007825032230
         H           -0.836730391999     0.199765084556     0.000000000000     1.007825032230
         O            0.049596585701     0.043481724656     0.000000000000    15.994914619570

  Nuclear repulsion =    9.616353768967986

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.025535150825     0.027613064339     0.000000000000
       2        0.068967665876    -0.039050268461     0.000000000000
       3       -0.043432515051     0.011437204122     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:55:20 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:55PM
    Psi4 wall time for execution: 0:00:00.39

*** Psi4 exiting successfully. Buy a developer a beer!
