
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:03PM

    Process ID: 18465
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9833333333
H 0.0000000000 0.8638448856 -0.4338392075
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:03:08 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.048338545456    -0.952585050569     0.000000000000     1.007825032230
         H           -0.815506340144     0.464587490231     0.000000000000     1.007825032230
         O            0.048338545456     0.030748282731     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     35.95789  B =     12.14230  C =      9.07712 [cm^-1]
  Rotational constants: A = 1077990.57007  B = 364016.86303  C = 272125.32799 [MHz]
  Nuclear repulsion =    9.003407096794586

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.3564672621E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.48572456591708   -7.54857e+01   0.00000e+00 
   @RHF iter   1:   -75.91277851538753   -4.27054e-01   3.57500e-02 DIIS
   @RHF iter   2:   -75.96365974527963   -5.08812e-02   2.09337e-02 DIIS
   @RHF iter   3:   -75.98261009803136   -1.89504e-02   1.73610e-03 DIIS
   @RHF iter   4:   -75.98296112453235   -3.51027e-04   3.33612e-04 DIIS
   @RHF iter   5:   -75.98297635433866   -1.52298e-05   5.47996e-05 DIIS
   @RHF iter   6:   -75.98297695088465   -5.96546e-07   1.30999e-05 DIIS
   @RHF iter   7:   -75.98297698611944   -3.52348e-08   2.13523e-06 DIIS
   @RHF iter   8:   -75.98297698690416   -7.84723e-10   3.06941e-07 DIIS
   @RHF iter   9:   -75.98297698691322   -9.05231e-12   3.16081e-08 DIIS
   @RHF iter  10:   -75.98297698691336   -1.42109e-13   3.43325e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.553880     2Ap    -1.333945     3Ap    -0.718685  
       4Ap    -0.534901     1App   -0.493860  

    Virtual:                                                              

       5Ap     0.200360     6Ap     0.297474     7Ap     1.095987  
       8Ap     1.129741     2App    1.169582     9Ap     1.205449  
      10Ap     1.391350    11Ap     1.661550  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98297698691336

   => Energetics <=

    Nuclear Repulsion Energy =              9.0034070967945858
    One-Electron Energy =                -122.7022253228794710
    Two-Electron Energy =                  37.7158412391715316
    Total Energy =                        -75.9829769869133429

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7190      Y:    -0.4573      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0851      Y:    -0.0450      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8041      Y:    -0.5024      Z:     0.0000     Total:     0.9481

  Dipole Moment: [D]
     X:    -2.0438      Y:    -1.2769      Z:     0.0000     Total:     2.4099


*** tstop() called on adabbott at Mon Jul 22 13:03:09 2019
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:03:09 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.048338545456    -0.952585050569     0.000000000000     1.007825032230
         H           -0.815506340144     0.464587490231     0.000000000000     1.007825032230
         O            0.048338545456     0.030748282731     0.000000000000    15.994914619570

  Nuclear repulsion =    9.003407096794586

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.009791522793    -0.036624536861     0.000000000000
       2       -0.013928258644     0.018140936058     0.000000000000
       3        0.004136735851     0.018483600802     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:03:09 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:03PM
    Psi4 wall time for execution: 0:00:00.37

*** Psi4 exiting successfully. Buy a developer a beer!
