
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:01PM

    Process ID: 17837
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.8191632536 -0.4113992485
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:09 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.045838275864    -0.872659154404     0.000000000000     1.007825032230
         H           -0.773324977736     0.438740094096     0.000000000000     1.007825032230
         O            0.045838275864     0.027340845596     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     41.43209  B =     13.98960  C =     10.45833 [cm^-1]
  Rotational constants: A = 1242102.72193  B = 419397.71771  C = 313532.89732 [MHz]
  Nuclear repulsion =    9.664310531422320

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.4487238690E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.58296467739797   -7.55830e+01   0.00000e+00 
   @RHF iter   1:   -75.91285059086613   -3.29886e-01   3.62679e-02 DIIS
   @RHF iter   2:   -75.96442364934043   -5.15731e-02   1.95580e-02 DIIS
   @RHF iter   3:   -75.98082917926119   -1.64055e-02   1.62874e-03 DIIS
   @RHF iter   4:   -75.98108454732215   -2.55368e-04   2.45721e-04 DIIS
   @RHF iter   5:   -75.98109262357849   -8.07626e-06   4.48117e-05 DIIS
   @RHF iter   6:   -75.98109300885075   -3.85272e-07   8.89488e-06 DIIS
   @RHF iter   7:   -75.98109302386797   -1.50172e-08   1.37340e-06 DIIS
   @RHF iter   8:   -75.98109302415399   -2.86022e-10   2.05233e-07 DIIS
   @RHF iter   9:   -75.98109302415790   -3.90799e-12   2.01480e-08 DIIS
   @RHF iter  10:   -75.98109302415796   -5.68434e-14   2.40968e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.541828     2Ap    -1.369951     3Ap    -0.760476  
       4Ap    -0.544714     1App   -0.498940  

    Virtual:                                                              

       5Ap     0.217891     6Ap     0.312532     7Ap     1.160695  
       2App    1.168501     8Ap     1.170796     9Ap     1.211172  
      10Ap     1.411079    11Ap     1.669999  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98109302415796

   => Energetics <=

    Nuclear Repulsion Energy =              9.6643105314223199
    One-Electron Energy =                -123.8589875763837682
    Two-Electron Energy =                  38.2135840208034878
    Total Energy =                        -75.9810930241579570

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.6818      Y:    -0.4067      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.1179      Y:    -0.0793      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.7997      Y:    -0.4860      Z:     0.0000     Total:     0.9358

  Dipole Moment: [D]
     X:    -2.0326      Y:    -1.2352      Z:     0.0000     Total:     2.3785


*** tstop() called on adabbott at Mon Jul 22 13:01:09 2019
Module time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:09 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.045838275864    -0.872659154404     0.000000000000     1.007825032230
         H           -0.773324977736     0.438740094096     0.000000000000     1.007825032230
         O            0.045838275864     0.027340845596     0.000000000000    15.994914619570

  Nuclear repulsion =    9.664310531422320

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.005239219981     0.062396431926     0.000000000000
       2        0.035421793291    -0.012033255745     0.000000000000
       3       -0.040661013272    -0.050363176180     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:01:09 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:01PM
    Psi4 wall time for execution: 0:00:00.42

*** Psi4 exiting successfully. Buy a developer a beer!
