
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:53PM

    Process ID: 19443
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9333333333
H 0.0000000000 0.9519808279 -0.1678599051
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:53:08 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.053270406864    -0.890499402439     0.000000000000     1.007825032230
         H           -0.898710421036     0.210693835961     0.000000000000     1.007825032230
         O            0.053270406864     0.042833930861     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     25.32911  B =     15.75500  C =      9.71325 [cm^-1]
  Rotational constants: A = 759347.49078  B = 472322.89751  C = 291195.76997 [MHz]
  Nuclear repulsion =    9.278737505396514

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.5419428948E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.54115885451839   -7.55412e+01   0.00000e+00 
   @RHF iter   1:   -75.90556839853276   -3.64410e-01   3.65356e-02 DIIS
   @RHF iter   2:   -75.96152950152938   -5.59611e-02   2.10833e-02 DIIS
   @RHF iter   3:   -75.98061694340976   -1.90874e-02   1.71509e-03 DIIS
   @RHF iter   4:   -75.98092843373396   -3.11490e-04   3.04802e-04 DIIS
   @RHF iter   5:   -75.98093861987448   -1.01861e-05   4.27366e-05 DIIS
   @RHF iter   6:   -75.98093888697915   -2.67105e-07   6.29565e-06 DIIS
   @RHF iter   7:   -75.98093889266727   -5.68812e-09   1.20476e-06 DIIS
   @RHF iter   8:   -75.98093889291368   -2.46416e-10   2.75934e-07 DIIS
   @RHF iter   9:   -75.98093889292542   -1.17382e-11   2.92058e-08 DIIS
   @RHF iter  10:   -75.98093889292559   -1.70530e-13   3.02022e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.562141     2Ap    -1.365897     3Ap    -0.705993  
       4Ap    -0.570450     1App   -0.503966  

    Virtual:                                                              

       5Ap     0.203702     6Ap     0.301240     7Ap     1.035017  
       2App    1.162781     8Ap     1.202719     9Ap     1.237158  
      10Ap     1.379956    11Ap     1.711622  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98093889292559

   => Energetics <=

    Nuclear Repulsion Energy =              9.2787375053965135
    One-Electron Energy =                -123.1024614983089123
    Two-Electron Energy =                  37.8427850999868056
    Total Energy =                        -75.9809388929255931

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7923      Y:    -0.6371      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0246      Y:    -0.0430      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8169      Y:    -0.6801      Z:     0.0000     Total:     1.0629

  Dipole Moment: [D]
     X:    -2.0763      Y:    -1.7286      Z:     0.0000     Total:     2.7017


*** tstop() called on adabbott at Fri Jul 19 17:53:09 2019
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:53:09 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.053270406864    -0.890499402439     0.000000000000     1.007825032230
         H           -0.898710421036     0.210693835961     0.000000000000     1.007825032230
         O            0.053270406864     0.042833930861     0.000000000000    15.994914619570

  Nuclear repulsion =    9.278737505396514

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.022253990530     0.027817549569     0.000000000000
       2       -0.013182876014    -0.019493579730     0.000000000000
       3        0.035436866544    -0.008323969840     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:53:09 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:53PM
    Psi4 wall time for execution: 0:00:00.38

*** Psi4 exiting successfully. Buy a developer a beer!
