
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:52PM

    Process ID: 19317
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 1.0000000000
H 0.0000000000 0.8371578903 -0.4833333333
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:52:38 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.046845209608    -0.971088657732     0.000000000000     1.007825032230
         H           -0.790312680692     0.512244675568     0.000000000000     1.007825032230
         O            0.046845209608     0.028911342268     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     39.00820  B =     11.52385  C =      8.89583 [cm^-1]
  Rotational constants: A = 1169436.31335  B = 345476.24817  C = 266690.28977 [MHz]
  Nuclear repulsion =    8.923499336581092

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.5493050283E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.47052775527528   -7.54705e+01   0.00000e+00 
   @RHF iter   1:   -75.91054163420083   -4.40014e-01   3.56810e-02 DIIS
   @RHF iter   2:   -75.96063735841776   -5.00957e-02   2.10551e-02 DIIS
   @RHF iter   3:   -75.97984482263809   -1.92075e-02   1.74481e-03 DIIS
   @RHF iter   4:   -75.98021186765627   -3.67045e-04   3.49109e-04 DIIS
   @RHF iter   5:   -75.98022952870107   -1.76610e-05   5.91512e-05 DIIS
   @RHF iter   6:   -75.98023025931295   -7.30612e-07   1.47829e-05 DIIS
   @RHF iter   7:   -75.98023030538957   -4.60766e-08   2.25897e-06 DIIS
   @RHF iter   8:   -75.98023030625380   -8.64233e-10   3.17457e-07 DIIS
   @RHF iter   9:   -75.98023030626319   -9.39337e-12   3.31791e-08 DIIS
   @RHF iter  10:   -75.98023030626332   -1.27898e-13   3.85626e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.552317     2Ap    -1.326537     3Ap    -0.717953  
       4Ap    -0.527518     1App   -0.491366  

    Virtual:                                                              

       5Ap     0.197348     6Ap     0.296172     7Ap     1.066496  
       8Ap     1.148442     2App    1.171216     9Ap     1.205208  
      10Ap     1.398582    11Ap     1.653800  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98023030626332

   => Energetics <=

    Nuclear Repulsion Energy =              8.9234993365810915
    One-Electron Energy =                -122.5760759251172090
    Two-Electron Energy =                  37.6723462822728052
    Total Energy =                        -75.9802303062633086

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.6968      Y:    -0.4300      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0954      Y:    -0.0415      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.7922      Y:    -0.4715      Z:     0.0000     Total:     0.9219

  Dipole Moment: [D]
     X:    -2.0135      Y:    -1.1984      Z:     0.0000     Total:     2.3432


*** tstop() called on adabbott at Fri Jul 19 17:52:39 2019
Module time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:52:39 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.046845209608    -0.971088657732     0.000000000000     1.007825032230
         H           -0.790312680692     0.512244675568     0.000000000000     1.007825032230
         O            0.046845209608     0.028911342268     0.000000000000    15.994914619570

  Nuclear repulsion =    8.923499336581092

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.014642590089    -0.052474953405     0.000000000000
       2       -0.011537897853     0.024152241542     0.000000000000
       3       -0.003104692236     0.028322711862     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:52:39 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:52PM
    Psi4 wall time for execution: 0:00:00.43

*** Psi4 exiting successfully. Buy a developer a beer!
