
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 03:00PM

    Process ID: 25283
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
noreorient
nocom
0 1
H 0.0000000000 0.0000000000 0.9833333333
H 0.0000000000 0.9420230204 -0.2820231788
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 15:00:31 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.983333333300     1.007825032230
         H            0.000000000000     0.942023020400    -0.282023178800     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     24.25495  B =     13.44305  C =      8.64928 [cm^-1]
  Rotational constants: A = 727145.24712  B = 403012.38482  C = 259298.81980 [MHz]
  Nuclear repulsion =    8.945792218466581

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.2051524338E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.48259210365651   -7.54826e+01   0.00000e+00 
   @RHF iter   1:   -75.90889764408107   -4.26306e-01   3.60063e-02 DIIS
   @RHF iter   2:   -75.96250860885606   -5.36110e-02   2.15431e-02 DIIS
   @RHF iter   3:   -75.98255167022593   -2.00431e-02   1.77650e-03 DIIS
   @RHF iter   4:   -75.98291384340000   -3.62173e-04   3.40346e-04 DIIS
   @RHF iter   5:   -75.98292745192408   -1.36085e-05   4.80279e-05 DIIS
   @RHF iter   6:   -75.98292783967094   -3.87747e-07   9.85083e-06 DIIS
   @RHF iter   7:   -75.98292785790635   -1.82354e-08   2.01648e-06 DIIS
   @RHF iter   8:   -75.98292785867933   -7.72985e-10   3.47077e-07 DIIS
   @RHF iter   9:   -75.98292785869401   -1.46798e-11   3.31307e-08 DIIS
   @RHF iter  10:   -75.98292785869427   -2.55795e-13   2.96977e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.563887     2Ap    -1.340503     3Ap    -0.699285  
       4Ap    -0.552611     1App   -0.498903  

    Virtual:                                                              

       5Ap     0.197898     6Ap     0.293052     7Ap     1.059724  
       8Ap     1.142633     2App    1.165325     9Ap     1.215206  
      10Ap     1.374806    11Ap     1.687564  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98292785869427

   => Energetics <=

    Nuclear Repulsion Energy =              8.9457922184665808
    One-Electron Energy =                -122.5470612651021298
    Two-Electron Energy =                  37.6183411879412830
    Total Energy =                        -75.9829278586942678

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.7802      Z:     1.3253

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.9590      Z:    -0.7139

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.8212      Z:     0.6114     Total:     1.0238

  Dipole Moment: [D]
     X:     0.0000      Y:     2.0873      Z:     1.5539     Total:     2.6022


*** tstop() called on adabbott at Mon Jul 22 15:00:32 2019
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 15:00:32 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.983333333300     1.007825032230
         H            0.000000000000     0.942023020400    -0.282023178800     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Nuclear repulsion =    8.945792218466581

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.005707933650     0.029907252637
       2        0.000000000000     0.030287888176    -0.003109356159
       3        0.000000000000    -0.035995821826    -0.026797896478


*** tstop() called on adabbott at Mon Jul 22 15:00:32 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 22 July 2019 03:00PM
    Psi4 wall time for execution: 0:00:00.37

*** Psi4 exiting successfully. Buy a developer a beer!
