
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.2.1 release

                         Git: Rev {HEAD} 406f4de 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, and R. A. Shaw

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 31 October 2018 12:56PM

    Process ID: 24957
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/mlchem/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density-fitted hartree fock energies and gradients with 6-31g
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.8693332437 -0.2329371406
O 0.0000000000 0.0000000000 0.0000000000
}

set basis 6-31g

gradient('mp2')
--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Wed Oct 31 12:56:18 2018

    SCF Algorithm Type (re)set to DF.

*** tstart() called on adabbott
*** at Wed Oct 31 12:56:18 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000    -0.714018006277     0.486568773757     1.007825032070
         H           -0.000000000000     0.714018006277     0.486568773757     1.007825032070
         O            0.000000000000     0.000000000000    -0.061316512364    15.994914619560

  Running in c2v symmetry.

  Rotational constants: A =     31.37238  B =     16.40450  C =     10.77191 [cm^-1]
  Rotational constants: A = 940520.33099  B = 491794.57217  C = 322933.72971 [MHz]
  Nuclear repulsion =    9.778157748908676

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry H          line    51 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3   entry O          line   221 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         7       7       0       0       0       0
     A2         0       0       0       0       0       0
     B1         2       2       0       0       0       0
     B2         4       4       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 6.0170920029E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.12984879205420   -7.61298e+01   2.27140e-01 
   @DF-RHF iter   1:   -75.94086583884024    1.88983e-01   3.40325e-02 
   @DF-RHF iter   2:   -75.97029074276239   -2.94249e-02   1.64596e-02 DIIS
   @DF-RHF iter   3:   -75.97702915021870   -6.73841e-03   2.63688e-03 DIIS
   @DF-RHF iter   4:   -75.97741975839810   -3.90608e-04   5.57185e-04 DIIS
   @DF-RHF iter   5:   -75.97744801651217   -2.82581e-05   6.44448e-05 DIIS
   @DF-RHF iter   6:   -75.97744850067217   -4.84160e-07   1.05887e-05 DIIS
   @DF-RHF iter   7:   -75.97744851169774   -1.10256e-08   1.32736e-06 DIIS
   @DF-RHF iter   8:   -75.97744851181589   -1.18149e-10   1.53309e-07 DIIS
   @DF-RHF iter   9:   -75.97744851181764   -1.74794e-12   2.73859e-08 DIIS
   @DF-RHF iter  10:   -75.97744851181768   -4.26326e-14   1.61971e-09 DIIS
   @DF-RHF iter  11:   -75.97744851181768    0.00000e+00   1.10723e-10 DIIS
   @DF-RHF iter  12:   -75.97744851181766    2.84217e-14   1.75284e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548617     2A1    -1.388966     1B2    -0.744749  
       3A1    -0.568137     1B1    -0.504834  

    Virtual:                                                              

       4A1     0.216433     2B2     0.314451     3B2     1.081277  
       2B1     1.164369     5A1     1.199598     6A1     1.284069  
       4B2     1.407988     7A1     1.694838  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.97744851181766

   => Energetics <=

    Nuclear Repulsion Energy =              9.7781577489086757
    One-Electron Energy =                -124.0006070998743724
    Two-Electron Energy =                  38.2450008391480338
    Total Energy =                        -75.9774485118176557



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9120

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.1092

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.0212     Total:     1.0212

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.5955     Total:     2.5955


*** tstop() called on adabbott at Wed Oct 31 12:56:18 2018
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

   => Loading Basis Set <=

    Name: (6-31G AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-2 entry H          line    19 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-ri.gbs 
    atoms 3   entry O          line   235 file /home/adabbott/anaconda3/envs/mlchem/share/psi4/basis/cc-pvdz-ri.gbs 

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,   1 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-RI
    Number of shells: 30
    Number of basis function: 84
    Number of Cartesian functions: 96
    Spherical Harmonics?: true
    Max angular momentum: 3

	 --------------------------------------------------------
	                 NBF =    13, NAUX =    84
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0       5       5       8       8       0
	 --------------------------------------------------------


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000    -0.714018006277     0.486568773757     1.007825032070
         H           -0.000000000000     0.714018006277     0.486568773757     1.007825032070
         O            0.000000000000     0.000000000000    -0.061316512364    15.994914619560

  Nuclear repulsion =    9.778157748908676
  Reference energy  =  -75.977448511817656

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   9.295E-02
  CGR           2          0          1   1.143E-02
  CGR           3          0          1   1.120E-03
  CGR           4          0          1   2.620E-04
  CGR           5          0          1   4.410E-05
  CGR           6          0          1   5.104E-06
  CGR           7          1          0   1.988E-07

    CGRSolver converged.

  ==> DFCorrGrad: Density-Fitted Correlated Gradients <==

    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Schwarz Cutoff:          0E+00
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =     -75.9774485118176557 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.0289352328848629 [Eh]
	 Opposite-Spin Energy      =      -0.0945881869788972 [Eh]
	 Correlation Energy        =      -0.1235234198637601 [Eh]
	 Total Energy              =     -76.1009719316814142 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.0096450776282876 [Eh]
	 SCS Opposite-Spin Energy  =      -0.1135058243746767 [Eh]
	 SCS Correlation Energy    =      -0.1231509020029643 [Eh]
	 SCS Total Energy          =     -76.1005994138206177 [Eh]
	-----------------------------------------------------------


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.084876126239    -0.044947321033
       2       -0.000000000000    -0.084876126259    -0.044947321048
       3        0.000000000000     0.000000000020     0.089894642081


*** tstop() called on adabbott at Wed Oct 31 12:56:18 2018
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Wednesday, 31 October 2018 12:56PM
    Psi4 wall time for execution: 0:00:00.37

*** Psi4 exiting successfully. Buy a developer a beer!
