
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:02PM

    Process ID: 18141
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9333333333
H 0.0000000000 0.7938566201 -0.4583333333
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:02:06 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.044422181524    -0.906753550894     0.000000000000     1.007825032230
         H           -0.749434438576     0.484913115706     0.000000000000     1.007825032230
         O            0.044422181524     0.026579782406     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     44.04175  B =     13.03004  C =     10.05516 [cm^-1]
  Rotational constants: A = 1320338.44245  B = 390630.86627  C = 301446.05571 [MHz]
  Nuclear repulsion =    9.484366580065382

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.7610669705E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.55656609902657   -7.55566e+01   0.00000e+00 
   @RHF iter   1:   -75.91508458695789   -3.58518e-01   3.59975e-02 DIIS
   @RHF iter   2:   -75.96545588665477   -5.03713e-02   1.97745e-02 DIIS
   @RHF iter   3:   -75.98227982719972   -1.68239e-02   1.63562e-03 DIIS
   @RHF iter   4:   -75.98255351889408   -2.73692e-04   2.68842e-04 DIIS
   @RHF iter   5:   -75.98256383232395   -1.03134e-05   4.89880e-05 DIIS
   @RHF iter   6:   -75.98256431696743   -4.84643e-07   1.03084e-05 DIIS
   @RHF iter   7:   -75.98256433775823   -2.07908e-08   1.54851e-06 DIIS
   @RHF iter   8:   -75.98256433812249   -3.64253e-10   2.21906e-07 DIIS
   @RHF iter   9:   -75.98256433812691   -4.41958e-12   2.20693e-08 DIIS
   @RHF iter  10:   -75.98256433812701   -9.94760e-14   2.71636e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.542148     2Ap    -1.356630     3Ap    -0.754563  
       4Ap    -0.536119     1App   -0.495860  

    Virtual:                                                              

       5Ap     0.214025     6Ap     0.309147     7Ap     1.128260  
       2App    1.170137     8Ap     1.185084     9Ap     1.203763  
      10Ap     1.406042    11Ap     1.663026  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98256433812701

   => Energetics <=

    Nuclear Repulsion Energy =              9.4843665800653820
    One-Electron Energy =                -123.5632215346671501
    Two-Electron Energy =                  38.0962906164747679
    Total Energy =                        -75.9825643381269913

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.6607      Y:    -0.3953      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.1251      Y:    -0.0662      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.7858      Y:    -0.4615      Z:     0.0000     Total:     0.9113

  Dipole Moment: [D]
     X:    -1.9972      Y:    -1.1731      Z:     0.0000     Total:     2.3163


*** tstop() called on adabbott at Mon Jul 22 13:02:07 2019
Module time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:02:07 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.044422181524    -0.906753550894     0.000000000000     1.007825032230
         H           -0.749434438576     0.484913115706     0.000000000000     1.007825032230
         O            0.044422181524     0.026579782406     0.000000000000    15.994914619570

  Nuclear repulsion =    9.484366580065382

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.011357458039     0.013033992365     0.000000000000
       2        0.036720408890    -0.007847630571     0.000000000000
       3       -0.048077866929    -0.005186361794     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:02:07 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:02PM
    Psi4 wall time for execution: 0:00:00.36

*** Psi4 exiting successfully. Buy a developer a beer!
