
Host: adabbott

Timers On : Thu Mar  1 14:54:33 2018
Timers Off: Thu Mar  1 14:54:33 2018

Wall Time:        0.21 seconds


-----------------------------------------------------------

***********************************************************

Host: adabbott

Timers On : Thu Mar  1 14:54:46 2018
Timers Off: Thu Mar  1 14:54:49 2018

Wall Time:        2.65 seconds

Total PK formation time     :      0.083u      0.000s      0.044w      4 calls
HF: Form H                  :      0.000u      0.000s      0.008w      4 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      4 calls
HF: Guess                   :      0.050u      0.000s      0.040w      4 calls
SAD Guess                   :      0.050u      0.000s      0.038w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     45 calls
JK: D                       :      0.000u      0.000s      0.000w     45 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     45 calls
JK: JK                      :      0.000u      0.000s      0.001w     45 calls
PK computes JK              :      0.000u      0.000s      0.000w     45 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     45 calls
HF: Form F                  :      0.000u      0.000s      0.000w     45 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     45 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     41 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.001w     37 calls
DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w     37 calls
DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w     37 calls
DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w     37 calls
HF: Form C                  :      0.017u      0.000s      0.001w     45 calls
HF: Form D                  :      0.000u      0.000s      0.000w     45 calls
ABCD:new                    :      0.033u      0.000s      0.006w     36 calls
ABCD:S                      :      0.000u      0.000s      0.001w     36 calls
ABCD:A                      :      0.000u      0.000s      0.001w     36 calls
ABCD:axpy                   :      0.000u      0.000s      0.003w     36 calls

-----------------------------------------------------------
Total PK formation time     :      0.083u      0.000s      0.044w      4 calls
HF: Form H                  :      0.000u      0.000s      0.008w      4 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      4 calls
HF: Guess                   :      0.050u      0.000s      0.040w      4 calls
| SAD Guess                 :      0.050u      0.000s      0.038w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     45 calls
| JK: D                     :      0.000u      0.000s      0.000w     45 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     45 calls
| JK: JK                    :      0.000u      0.000s      0.001w     45 calls
| | PK computes JK          :      0.000u      0.000s      0.000w     45 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     45 calls
HF: Form F                  :      0.000u      0.000s      0.000w     45 calls
HF: DIIS                    :      0.000u      0.000s      0.002w     45 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     41 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.001w     37 calls
| | DIISManager::extrapolate: bMatrix setup:      0.000u      0.000s      0.000w     37 calls
| | DIISManager::extrapolate: bMatrix pseudoinverse:      0.000u      0.000s      0.000w     37 calls
| | DIISManager::extrapolate: form new data:      0.000u      0.000s      0.000w     37 calls
HF: Form C                  :      0.017u      0.000s      0.001w     45 calls
HF: Form D                  :      0.000u      0.000s      0.000w     45 calls
ABCD:new                    :      0.033u      0.000s      0.006w     36 calls
| ABCD:S                    :      0.000u      0.000s      0.001w     36 calls
| ABCD:A                    :      0.000u      0.000s      0.001w     36 calls
| ABCD:axpy                 :      0.000u      0.000s      0.003w     36 calls

***********************************************************
