
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:02PM

    Process ID: 18403
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9833333333
H 0.0000000000 0.8723053015 -0.3762757777
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:02:55 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.048811968643    -0.949363948593     0.000000000000     1.007825032230
         H           -0.823493332857     0.410245162407     0.000000000000     1.007825032230
         O            0.048811968643     0.033969384707     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     33.42868  B =     12.80886  C =      9.26051 [cm^-1]
  Rotational constants: A = 1002166.51276  B = 383999.87818  C = 277623.10595 [MHz]
  Nuclear repulsion =    9.088986440288153

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.1320062510E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.50098514379069   -7.55010e+01   0.00000e+00 
   @RHF iter   1:   -75.91309147923926   -4.12106e-01   3.58865e-02 DIIS
   @RHF iter   2:   -75.96494526671241   -5.18538e-02   2.08620e-02 DIIS
   @RHF iter   3:   -75.98373007402084   -1.87848e-02   1.73048e-03 DIIS
   @RHF iter   4:   -75.98406876544526   -3.38691e-04   3.21979e-04 DIIS
   @RHF iter   5:   -75.98408224526341   -1.34798e-05   5.14432e-05 DIIS
   @RHF iter   6:   -75.98408274391322   -4.98650e-07   1.16124e-05 DIIS
   @RHF iter   7:   -75.98408277071754   -2.68043e-08   2.01752e-06 DIIS
   @RHF iter   8:   -75.98408277142890   -7.11367e-10   3.01974e-07 DIIS
   @RHF iter   9:   -75.98408277143807   -9.16600e-12   3.08472e-08 DIIS
   @RHF iter  10:   -75.98408277143824   -1.70530e-13   3.46110e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.555199     2Ap    -1.341949     3Ap    -0.719001  
       4Ap    -0.542310     1App   -0.496271  

    Virtual:                                                              

       5Ap     0.202489     6Ap     0.299011     7Ap     1.100996  
       8Ap     1.136545     2App    1.168049     9Ap     1.206289  
      10Ap     1.387620    11Ap     1.670221  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98408277143824

   => Energetics <=

    Nuclear Repulsion Energy =              9.0889864402881528
    One-Electron Energy =                -122.8366795941495297
    Two-Electron Energy =                  37.7636103824231384
    Total Energy =                        -75.9840827714382385

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7260      Y:    -0.5052      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0817      Y:    -0.0374      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8077      Y:    -0.5427      Z:     0.0000     Total:     0.9730

  Dipole Moment: [D]
     X:    -2.0529      Y:    -1.3793      Z:     0.0000     Total:     2.4732


*** tstop() called on adabbott at Mon Jul 22 13:02:55 2019
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:02:55 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.048811968643    -0.949363948593     0.000000000000     1.007825032230
         H           -0.823493332857     0.410245162407     0.000000000000     1.007825032230
         O            0.048811968643     0.033969384707     0.000000000000    15.994914619570

  Nuclear repulsion =    9.088986440288153

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.004203714694    -0.034872857146     0.000000000000
       2        0.000849332079     0.004372401032     0.000000000000
       3       -0.005053046773     0.030500456114     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:02:55 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:02PM
    Psi4 wall time for execution: 0:00:00.39

*** Psi4 exiting successfully. Buy a developer a beer!
