
Host: adabbott

Timers On : Thu Aug 22 12:15:21 2019
Timers Off: Thu Aug 22 12:15:25 2019

Wall Time:        3.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.550u      0.000s      0.329w     14 calls
HF: Form core H                     :      0.000u      0.000s      0.009w     14 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w     14 calls
HF: Guess                           :      1.517u      0.000s      0.907w     14 calls
SAD Guess                           :      1.333u      0.000s      0.792w     14 calls
HF: Form G                          :      0.017u      0.000s      0.005w    127 calls
JK: D                               :      0.000u      0.000s      0.000w    127 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    127 calls
JK: JK                              :      0.017u      0.000s      0.003w    127 calls
PK computes JK                      :      0.017u      0.000s      0.003w    127 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    127 calls
HF: Form F                          :      0.000u      0.000s      0.001w    127 calls
HF: Form D                          :      0.000u      0.000s      0.000w    127 calls
HF: DIIS                            :      0.017u      0.000s      0.040w    113 calls
DIISManager::add_entry              :      0.000u      0.000s      0.004w    113 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.006w    113 calls
bMatrix setup                       :      0.000u      0.000s      0.003w    113 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w    113 calls
New vector                          :      0.000u      0.000s      0.001w    113 calls
HF: Form C                          :      0.017u      0.000s      0.004w    113 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.007w     14 calls
Grad: S                             :      0.000u      0.000s      0.002w     14 calls
Grad: JK                            :      0.583u      0.000s      0.329w     14 calls
Grad: XC                            :      0.000u      0.000s      0.000w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.550u      0.000s      0.329w     14 calls
HF: Form core H                     :      0.000u      0.000s      0.009w     14 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w     14 calls
HF: Guess                           :      1.517u      0.000s      0.907w     14 calls
| SAD Guess                         :      1.333u      0.000s      0.792w     14 calls
HF: Form G                          :      0.017u      0.000s      0.005w    127 calls
| JK: D                             :      0.000u      0.000s      0.000w    127 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    127 calls
| JK: JK                            :      0.017u      0.000s      0.003w    127 calls
| | PK computes JK                  :      0.017u      0.000s      0.003w    127 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    127 calls
HF: Form F                          :      0.000u      0.000s      0.001w    127 calls
HF: Form D                          :      0.000u      0.000s      0.000w    127 calls
HF: DIIS                            :      0.017u      0.000s      0.040w    113 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.004w    113 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.006w    113 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w    113 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w    113 calls
| | New vector                      :      0.000u      0.000s      0.001w    113 calls
HF: Form C                          :      0.017u      0.000s      0.004w    113 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.007w     14 calls
Grad: S                             :      0.000u      0.000s      0.002w     14 calls
Grad: JK                            :      0.583u      0.000s      0.329w     14 calls
Grad: XC                            :      0.000u      0.000s      0.000w     14 calls

**************************************************************************************

Host: adabbott

Timers On : Thu Aug 22 12:15:45 2019
Timers Off: Thu Aug 22 12:15:49 2019

Wall Time:        3.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.533u      0.000s      0.326w     14 calls
HF: Form core H                     :      0.000u      0.000s      0.009w     14 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w     14 calls
HF: Guess                           :      1.533u      0.017s      0.903w     14 calls
SAD Guess                           :      1.317u      0.017s      0.788w     14 calls
HF: Form G                          :      0.000u      0.000s      0.005w    126 calls
JK: D                               :      0.000u      0.000s      0.000w    126 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w    126 calls
JK: JK                              :      0.000u      0.000s      0.003w    126 calls
PK computes JK                      :      0.000u      0.000s      0.003w    126 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    126 calls
HF: Form F                          :      0.000u      0.000s      0.001w    126 calls
HF: Form D                          :      0.000u      0.000s      0.000w    126 calls
HF: DIIS                            :      0.050u      0.033s      0.040w    112 calls
DIISManager::add_entry              :      0.017u      0.000s      0.004w    112 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.006w    112 calls
bMatrix setup                       :      0.000u      0.000s      0.003w    112 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w    112 calls
New vector                          :      0.000u      0.017s      0.001w    112 calls
HF: Form C                          :      0.017u      0.000s      0.004w    112 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.007w     14 calls
Grad: S                             :      0.000u      0.000s      0.002w     14 calls
Grad: JK                            :      0.517u      0.000s      0.329w     14 calls
Grad: XC                            :      0.000u      0.000s      0.000w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.533u      0.000s      0.326w     14 calls
HF: Form core H                     :      0.000u      0.000s      0.009w     14 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w     14 calls
HF: Guess                           :      1.533u      0.017s      0.903w     14 calls
| SAD Guess                         :      1.317u      0.017s      0.788w     14 calls
HF: Form G                          :      0.000u      0.000s      0.005w    126 calls
| JK: D                             :      0.000u      0.000s      0.000w    126 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w    126 calls
| JK: JK                            :      0.000u      0.000s      0.003w    126 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w    126 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    126 calls
HF: Form F                          :      0.000u      0.000s      0.001w    126 calls
HF: Form D                          :      0.000u      0.000s      0.000w    126 calls
HF: DIIS                            :      0.050u      0.033s      0.040w    112 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.004w    112 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.006w    112 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w    112 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w    112 calls
| | New vector                      :      0.000u      0.017s      0.001w    112 calls
HF: Form C                          :      0.017u      0.000s      0.004w    112 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.007w     14 calls
Grad: S                             :      0.000u      0.000s      0.002w     14 calls
Grad: JK                            :      0.517u      0.000s      0.329w     14 calls
Grad: XC                            :      0.000u      0.000s      0.000w     14 calls

**************************************************************************************
