
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:03PM

    Process ID: 18602
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9166666667
H 0.0000000000 0.9848077530 -0.1736481777
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:03:36 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.055107317445    -0.875089256676     0.000000000000     1.007825032230
         H           -0.929700435555     0.215225587724     0.000000000000     1.007825032230
         O            0.055107317445     0.041577410024     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     25.25863  B =     15.30497  C =      9.53028 [cm^-1]
  Rotational constants: A = 757234.69584  B = 458831.49269  C = 285710.70315 [MHz]
  Nuclear repulsion =    9.211865018569798

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.5786199070E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.52725187676387   -7.55273e+01   0.00000e+00 
   @RHF iter   1:   -75.90182699336761   -3.74575e-01   3.65888e-02 DIIS
   @RHF iter   2:   -75.95811546231451   -5.62885e-02   2.13978e-02 DIIS
   @RHF iter   3:   -75.97779731471566   -1.96819e-02   1.74787e-03 DIIS
   @RHF iter   4:   -75.97813322639784   -3.35912e-04   3.27628e-04 DIIS
   @RHF iter   5:   -75.97814533853789   -1.21121e-05   4.54957e-05 DIIS
   @RHF iter   6:   -75.97814565325112   -3.14713e-07   7.17544e-06 DIIS
   @RHF iter   7:   -75.97814566104930   -7.79818e-09   1.40417e-06 DIIS
   @RHF iter   8:   -75.97814566139104   -3.41743e-10   3.07456e-07 DIIS
   @RHF iter   9:   -75.97814566140531   -1.42677e-11   3.42670e-08 DIIS
   @RHF iter  10:   -75.97814566140551   -1.98952e-13   4.93429e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.563738     2Ap    -1.362879     3Ap    -0.701873  
       4Ap    -0.568748     1App   -0.503674  

    Virtual:                                                              

       5Ap     0.200525     6Ap     0.299326     7Ap     1.026372  
       2App    1.162732     8Ap     1.203695     9Ap     1.229725  
      10Ap     1.383606    11Ap     1.711485  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.97814566140551

   => Energetics <=

    Nuclear Repulsion Energy =              9.2118650185697977
    One-Electron Energy =                -122.9781962483404811
    Two-Electron Energy =                  37.7881855683651793
    Total Energy =                        -75.9781456614055060

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.8196      Y:    -0.6184      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0015      Y:    -0.0579      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8212      Y:    -0.6763      Z:     0.0000     Total:     1.0638

  Dipole Moment: [D]
     X:    -2.0872      Y:    -1.7191      Z:     0.0000     Total:     2.7040


*** tstop() called on adabbott at Mon Jul 22 13:03:36 2019
Module time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:03:36 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.055107317445    -0.875089256676     0.000000000000     1.007825032230
         H           -0.929700435555     0.215225587724     0.000000000000     1.007825032230
         O            0.055107317445     0.041577410024     0.000000000000    15.994914619570

  Nuclear repulsion =    9.211865018569798

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.021686919009     0.050074940646     0.000000000000
       2       -0.042057438339    -0.012770489604     0.000000000000
       3        0.063744357348    -0.037304451043     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:03:36 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:03PM
    Psi4 wall time for execution: 0:00:00.36

*** Psi4 exiting successfully. Buy a developer a beer!
