
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 02:58PM

    Process ID: 24870
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
noreorient
nocom
0 1
H 0.0000000000 0.0000000000 0.9333333333
H 0.0000000000 0.8781570530 -0.2629029633
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 14:58:59 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.933333333300     1.007825032230
         H            0.000000000000     0.878157053000    -0.262902963300     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     27.42833  B =     15.18467  C =      9.77378 [cm^-1]
  Rotational constants: A = 822280.62198  B = 455225.01618  C = 293010.61245 [MHz]
  Nuclear repulsion =    9.510676222024268

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.3869687284E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.56983880668518   -7.55698e+01   0.00000e+00 
   @RHF iter   1:   -75.91090455028521   -3.41066e-01   3.64444e-02 DIIS
   @RHF iter   2:   -75.96508903662870   -5.41845e-02   2.01962e-02 DIIS
   @RHF iter   3:   -75.98257041370688   -1.74814e-02   1.67127e-03 DIIS
   @RHF iter   4:   -75.98284771935346   -2.77306e-04   2.64960e-04 DIIS
   @RHF iter   5:   -75.98285586499969   -8.14565e-06   4.21677e-05 DIIS
   @RHF iter   6:   -75.98285615472253   -2.89723e-07   7.39500e-06 DIIS
   @RHF iter   7:   -75.98285616418785   -9.46532e-09   1.38760e-06 DIIS
   @RHF iter   8:   -75.98285616451531   -3.27461e-10   2.44329e-07 DIIS
   @RHF iter   9:   -75.98285616452230   -6.99174e-12   2.40264e-08 DIIS
   @RHF iter  10:   -75.98285616452245   -1.42109e-13   2.47211e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.552409     2Ap    -1.371973     3Ap    -0.732809  
       4Ap    -0.561200     1App   -0.502338  

    Virtual:                                                              

       5Ap     0.211649     6Ap     0.308521     7Ap     1.082407  
       2App    1.165118     8Ap     1.203496     9Ap     1.230028  
      10Ap     1.395148    11Ap     1.690257  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98285616452245

   => Energetics <=

    Nuclear Repulsion Energy =              9.5106762220242675
    One-Electron Energy =                -123.5456086111480971
    Two-Electron Energy =                  38.0520762246013788
    Total Energy =                        -75.9828561645224454

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.6595      Z:     1.2669

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8479      Z:    -0.6580

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.8116      Z:     0.6089     Total:     1.0146

  Dipole Moment: [D]
     X:     0.0000      Y:     2.0628      Z:     1.5478     Total:     2.5789


*** tstop() called on adabbott at Mon Jul 22 14:58:59 2019
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 14:58:59 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.933333333300     1.007825032230
         H            0.000000000000     0.878157053000    -0.262902963300     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Nuclear repulsion =    9.510676222024268

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.011132670594    -0.022391214523
       2        0.000000000000    -0.039654373469     0.023703897957
       3        0.000000000000     0.028521702875    -0.001312683433


*** tstop() called on adabbott at Mon Jul 22 14:59:00 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.39 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 22 July 2019 02:59PM
    Psi4 wall time for execution: 0:00:00.65

*** Psi4 exiting successfully. Buy a developer a beer!
