
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:01PM

    Process ID: 17941
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.9519808279 -0.1678599051
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:29 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.053270406864    -0.859031317025     0.000000000000     1.007825032230
         H           -0.898710421036     0.208828588075     0.000000000000     1.007825032230
         O            0.053270406864     0.040968682975     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     26.48054  B =     16.20690  C =     10.05372 [cm^-1]
  Rotational constants: A = 793866.58398  B = 485870.54870  C = 301402.82946 [MHz]
  Nuclear repulsion =    9.453096001610696

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.2657193880E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.56487532765729   -7.55649e+01   0.00000e+00 
   @RHF iter   1:   -75.90253058414484   -3.37655e-01   3.67661e-02 DIIS
   @RHF iter   2:   -75.95897749968091   -5.64469e-02   2.07703e-02 DIIS
   @RHF iter   3:   -75.97745679997590   -1.84793e-02   1.69768e-03 DIIS
   @RHF iter   4:   -75.97775306009432   -2.96260e-04   2.91332e-04 DIIS
   @RHF iter   5:   -75.97776248365197   -9.42356e-06   4.27056e-05 DIIS
   @RHF iter   6:   -75.97776275459742   -2.70945e-07   6.28528e-06 DIIS
   @RHF iter   7:   -75.97776276028574   -5.68832e-09   1.15434e-06 DIIS
   @RHF iter   8:   -75.97776276050396   -2.18222e-10   2.56029e-07 DIIS
   @RHF iter   9:   -75.97776276051367   -9.70601e-12   2.79706e-08 DIIS
   @RHF iter  10:   -75.97776276051381   -1.42109e-13   3.58035e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.558665     2Ap    -1.376378     3Ap    -0.715404  
       4Ap    -0.572717     1App   -0.504966  

    Virtual:                                                              

       5Ap     0.206545     6Ap     0.306036     7Ap     1.037395  
       2App    1.162771     8Ap     1.208082     9Ap     1.256723  
      10Ap     1.394067    11Ap     1.711480  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.97776276051381

   => Energetics <=

    Nuclear Repulsion Energy =              9.4530960016106960
    One-Electron Energy =                -123.4054557743116192
    Two-Electron Energy =                  37.9745970121871181
    Total Energy =                        -75.9777627605138122

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7923      Y:    -0.6093      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0255      Y:    -0.0651      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8178      Y:    -0.6744      Z:     0.0000     Total:     1.0600

  Dipole Moment: [D]
     X:    -2.0786      Y:    -1.7142      Z:     0.0000     Total:     2.6943


*** tstop() called on adabbott at Mon Jul 22 13:01:30 2019
Module time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:30 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.053270406864    -0.859031317025     0.000000000000     1.007825032230
         H           -0.898710421036     0.208828588075     0.000000000000     1.007825032230
         O            0.053270406864     0.040968682975     0.000000000000    15.994914619570

  Nuclear repulsion =    9.453096001610696

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.024665897309     0.074818794526     0.000000000000
       2       -0.013539474359    -0.020931694567     0.000000000000
       3        0.038205371668    -0.053887099960     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:01:30 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.39 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:01PM
    Psi4 wall time for execution: 0:00:00.48

*** Psi4 exiting successfully. Buy a developer a beer!
