
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:01PM

    Process ID: 17853
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.7938566201 -0.4583333333
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:11 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.044422181524    -0.875285465480     0.000000000000     1.007825032230
         H           -0.749434438576     0.483047867820     0.000000000000     1.007825032230
         O            0.044422181524     0.024714534520     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     45.67342  B =     13.51249  C =     10.42751 [cm^-1]
  Rotational constants: A = 1369254.57834  B = 405094.32348  C = 312608.89925 [MHz]
  Nuclear repulsion =    9.658419508407546

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.5410713991E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.58000820852480   -7.55800e+01   0.00000e+00 
   @RHF iter   1:   -75.91309878998256   -3.33091e-01   3.61723e-02 DIIS
   @RHF iter   2:   -75.96375933814514   -5.06605e-02   1.94812e-02 DIIS
   @RHF iter   3:   -75.98005251865872   -1.62932e-02   1.61529e-03 DIIS
   @RHF iter   4:   -75.98030577169291   -2.53253e-04   2.47638e-04 DIIS
   @RHF iter   5:   -75.98031442529887   -8.65361e-06   4.62776e-05 DIIS
   @RHF iter   6:   -75.98031485445324   -4.29154e-07   9.33118e-06 DIIS
   @RHF iter   7:   -75.98031487122414   -1.67709e-08   1.36450e-06 DIIS
   @RHF iter   8:   -75.98031487149765   -2.73516e-10   2.00945e-07 DIIS
   @RHF iter   9:   -75.98031487150136   -3.70903e-12   1.94110e-08 DIIS
   @RHF iter  10:   -75.98031487150142   -5.68434e-14   2.41294e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.539249     2Ap    -1.366125     3Ap    -0.765626  
       4Ap    -0.538617     1App   -0.497356  

    Virtual:                                                              

       5Ap     0.218366     6Ap     0.312490     7Ap     1.143796  
       2App    1.169729     8Ap     1.192574     9Ap     1.208957  
      10Ap     1.413432    11Ap     1.665681  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98031487150142

   => Energetics <=

    Nuclear Repulsion Energy =              9.6584195084075457
    One-Electron Energy =                -123.8635224704086397
    Two-Electron Energy =                  38.2247880904996862
    Total Energy =                        -75.9803148715014061

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.6607      Y:    -0.3676      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.1288      Y:    -0.0802      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.7895      Y:    -0.4478      Z:     0.0000     Total:     0.9077

  Dipole Moment: [D]
     X:    -2.0068      Y:    -1.1382      Z:     0.0000     Total:     2.3071


*** tstop() called on adabbott at Mon Jul 22 13:01:12 2019
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:12 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.044422181524    -0.875285465480     0.000000000000     1.007825032230
         H           -0.749434438576     0.483047867820     0.000000000000     1.007825032230
         O            0.044422181524     0.024714534520     0.000000000000    15.994914619570

  Nuclear repulsion =    9.658419508407546

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.010401187389     0.060198315625     0.000000000000
       2        0.035234631920    -0.008550835609     0.000000000000
       3       -0.045635819309    -0.051647480016     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:01:12 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:01PM
    Psi4 wall time for execution: 0:00:00.37

*** Psi4 exiting successfully. Buy a developer a beer!
