
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:52PM

    Process ID: 19323
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9666666667
H 0.0000000000 0.8191632536 -0.4113992485
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:52:40 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.045838275864    -0.935595325326     0.000000000000     1.007825032230
         H           -0.773324977736     0.442470589874     0.000000000000     1.007825032230
         O            0.045838275864     0.031071341374     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     38.66884  B =     12.99309  C =      9.72530 [cm^-1]
  Rotational constants: A = 1159262.72413  B = 389523.11746  C = 291557.17862 [MHz]
  Nuclear repulsion =    9.327757075756416

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.8528757255E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.53465351390935   -7.55347e+01   0.00000e+00 
   @RHF iter   1:   -75.91405972644924   -3.79406e-01   3.59869e-02 DIIS
   @RHF iter   2:   -75.96528018100022   -5.12205e-02   2.02276e-02 DIIS
   @RHF iter   3:   -75.98290237882330   -1.76222e-02   1.67865e-03 DIIS
   @RHF iter   4:   -75.98320496986909   -3.02591e-04   2.93486e-04 DIIS
   @RHF iter   5:   -75.98321679724580   -1.18274e-05   5.08216e-05 DIIS
   @RHF iter   6:   -75.98321730280770   -5.05562e-07   1.10421e-05 DIIS
   @RHF iter   7:   -75.98321732670841   -2.39007e-08   1.76998e-06 DIIS
   @RHF iter   8:   -75.98321732721413   -5.05722e-10   2.56882e-07 DIIS
   @RHF iter   9:   -75.98321732722046   -6.32383e-12   2.65064e-08 DIIS
   @RHF iter  10:   -75.98321732722057   -1.13687e-13   3.32603e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.547793     2Ap    -1.351816     3Ap    -0.739087  
       4Ap    -0.539690     1App   -0.496257  

    Virtual:                                                              

       5Ap     0.208937     6Ap     0.305477     7Ap     1.118178  
       8Ap     1.162736     2App    1.169125     9Ap     1.205539  
      10Ap     1.398954    11Ap     1.666337  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98321732722057

   => Energetics <=

    Nuclear Repulsion Energy =              9.3277570757564163
    One-Electron Energy =                -123.2726628217349116
    Two-Electron Energy =                  37.9616884187579302
    Total Energy =                        -75.9832173272205722

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.6818      Y:    -0.4621      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.1112      Y:    -0.0476      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.7929      Y:    -0.5097      Z:     0.0000     Total:     0.9426

  Dipole Moment: [D]
     X:    -2.0155      Y:    -1.2956      Z:     0.0000     Total:     2.3960


*** tstop() called on adabbott at Fri Jul 19 17:52:40 2019
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:52:40 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.045838275864    -0.935595325326     0.000000000000     1.007825032230
         H           -0.773324977736     0.442470589874     0.000000000000     1.007825032230
         O            0.045838275864     0.031071341374     0.000000000000    15.994914619570

  Nuclear repulsion =    9.327757075756416

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.007536110854    -0.022158533205     0.000000000000
       2        0.038117587842    -0.010250265510     0.000000000000
       3       -0.045653698696     0.032408798716     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:52:40 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:52PM
    Psi4 wall time for execution: 0:00:00.39

*** Psi4 exiting successfully. Buy a developer a beer!
