
basis {
assign one_s_orb
[ one_s_orb ]
cartesian
****
H     0
S   1   1.00
      0.2331359749       1.0000000000
****
}

molecule h2o {
symmetry c1
noreorient
nocom
0 1
H 0.00 0.00 0.00
H 0.00 0.00 0.90
}

set scf_type pk
e, wfn = energy('hf', return_wfn=True)
mol = wfn.molecule()
bs = wfn.basisset()

import psi4
basis = psi4.core.BasisSet.build(mol)
mints = psi4.core.MintsHelper(basis)  
# These are the same
mints.ao_overlap().print_out()
wfn.S().print_out()
# Can get the rest too
mints.ao_kinetic().print_out()
mints.ao_potential().print_out()
mints.ao_eri().print_out()



