
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:04PM

    Process ID: 18795
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9833333333
H 0.0000000000 0.9083695334 -0.3306194719
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:04:16 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.050830030615    -0.946809138754     0.000000000000     1.007825032230
         H           -0.857539502785     0.367143666446     0.000000000000     1.007825032230
         O            0.050830030615     0.036524194546     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     30.12484  B =     13.10741  C =      9.13343 [cm^-1]
  Rotational constants: A = 903119.90527  B = 392950.15421  C = 273813.21206 [MHz]
  Nuclear repulsion =    9.015847375954236

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.1717445205E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.49175982237318   -7.54918e+01   0.00000e+00 
   @RHF iter   1:   -75.91157376617711   -4.19814e-01   3.59304e-02 DIIS
   @RHF iter   2:   -75.96427059170996   -5.26968e-02   2.11804e-02 DIIS
   @RHF iter   3:   -75.98363723958519   -1.93666e-02   1.75314e-03 DIIS
   @RHF iter   4:   -75.98398725334556   -3.50014e-04   3.30114e-04 DIIS
   @RHF iter   5:   -75.98400067833607   -1.34250e-05   4.96275e-05 DIIS
   @RHF iter   6:   -75.98400111791246   -4.39576e-07   1.08322e-05 DIIS
   @RHF iter   7:   -75.98400114079762   -2.28852e-08   2.04289e-06 DIIS
   @RHF iter   8:   -75.98400114156122   -7.63606e-10   3.23261e-07 DIIS
   @RHF iter   9:   -75.98400114157272   -1.14966e-11   3.19227e-08 DIIS
   @RHF iter  10:   -75.98400114157280   -8.52651e-14   3.17936e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.559566     2Ap    -1.341127     3Ap    -0.709156  
       4Ap    -0.547445     1App   -0.497564  

    Virtual:                                                              

       5Ap     0.200313     6Ap     0.296139     7Ap     1.082343  
       8Ap     1.137900     2App    1.166697     9Ap     1.209902  
      10Ap     1.380972    11Ap     1.678096  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98400114157280

   => Energetics <=

    Nuclear Repulsion Energy =              9.0158473759542357
    One-Electron Energy =                -122.6899820793374403
    Two-Electron Energy =                  37.6901335618103985
    Total Energy =                        -75.9840011415728043

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7560      Y:    -0.5432      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0601      Y:    -0.0330      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8161      Y:    -0.5763      Z:     0.0000     Total:     0.9991

  Dipole Moment: [D]
     X:    -2.0744      Y:    -1.4647      Z:     0.0000     Total:     2.5394


*** tstop() called on adabbott at Mon Jul 22 13:04:16 2019
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:04:16 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.050830030615    -0.946809138754     0.000000000000     1.007825032230
         H           -0.857539502785     0.367143666446     0.000000000000     1.007825032230
         O            0.050830030615     0.036524194546     0.000000000000    15.994914619570

  Nuclear repulsion =    9.015847375954236

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000593953775    -0.032374250722     0.000000000000
       2       -0.015671467792     0.005060976868     0.000000000000
       3        0.016265421568     0.027313273854     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:04:16 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:04PM
    Psi4 wall time for execution: 0:00:00.38

*** Psi4 exiting successfully. Buy a developer a beer!
