
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:53PM

    Process ID: 19416
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9000000000
H 0.0000000000 0.8570016998 -0.3696744483
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:53:03 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.047955618320    -0.870324341540     0.000000000000     1.007825032230
         H           -0.809046081480     0.399350106760     0.000000000000     1.007825032230
         O            0.047955618320     0.029675658460     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     37.18156  B =     14.24269  C =     10.29797 [cm^-1]
  Rotational constants: A = 1114675.24459  B = 426985.15687  C = 308725.43896 [MHz]
  Nuclear repulsion =    9.585054741271247

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.4496608426E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.57415724441310   -7.55742e+01   0.00000e+00 
   @RHF iter   1:   -75.91268523683021   -3.38528e-01   3.62977e-02 DIIS
   @RHF iter   2:   -75.96510322769666   -5.24180e-02   1.98141e-02 DIIS
   @RHF iter   3:   -75.98194255132852   -1.68393e-02   1.65056e-03 DIIS
   @RHF iter   4:   -75.98221049460798   -2.67943e-04   2.56564e-04 DIIS
   @RHF iter   5:   -75.98221892272744   -8.42812e-06   4.47924e-05 DIIS
   @RHF iter   6:   -75.98221929088633   -3.68159e-07   8.79550e-06 DIIS
   @RHF iter   7:   -75.98221930534586   -1.44595e-08   1.45849e-06 DIIS
   @RHF iter   8:   -75.98221930568431   -3.38446e-10   2.23435e-07 DIIS
   @RHF iter   9:   -75.98221930568921   -4.90274e-12   2.23713e-08 DIIS
   @RHF iter  10:   -75.98221930568936   -1.42109e-13   2.64051e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.545874     2Ap    -1.369211     3Ap    -0.749644  
       4Ap    -0.549664     1App   -0.499839  

    Virtual:                                                              

       5Ap     0.215086     6Ap     0.310772     7Ap     1.129880  
       2App    1.167434     8Ap     1.184599     9Ap     1.213021  
      10Ap     1.405422    11Ap     1.674970  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98221930568936

   => Energetics <=

    Nuclear Repulsion Energy =              9.5850547412712466
    One-Electron Energy =                -123.7060841992499434
    Two-Electron Energy =                  38.1388101522893308
    Total Energy =                        -75.9822193056893695

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7133      Y:    -0.4414      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0981      Y:    -0.0794      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8114      Y:    -0.5208      Z:     0.0000     Total:     0.9641

  Dipole Moment: [D]
     X:    -2.0623      Y:    -1.3236      Z:     0.0000     Total:     2.4505


*** tstop() called on adabbott at Fri Jul 19 17:53:03 2019
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:53:03 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.047955618320    -0.870324341540     0.000000000000     1.007825032230
         H           -0.809046081480     0.399350106760     0.000000000000     1.007825032230
         O            0.047955618320     0.029675658460     0.000000000000    15.994914619570

  Nuclear repulsion =    9.585054741271247

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000329721319     0.065015132034     0.000000000000
       2        0.015908679740    -0.006516069547     0.000000000000
       3       -0.016238401059    -0.058499062487     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:53:03 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:53PM
    Psi4 wall time for execution: 0:00:00.39

*** Psi4 exiting successfully. Buy a developer a beer!
