
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:55PM

    Process ID: 20297
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9666666667
H 0.0000000000 0.9730448706 -0.2306158707
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:55:57 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.054449096698    -0.925479150916     0.000000000000     1.007825032230
         H           -0.918595773902     0.271803386484     0.000000000000     1.007825032230
         O            0.054449096698     0.041187515784     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     25.37434  B =     14.03311  C =      9.03588 [cm^-1]
  Rotational constants: A = 760703.69769  B = 420702.18809  C = 270888.87397 [MHz]
  Nuclear repulsion =    8.955808183266125

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.1013147329E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.48623884531082   -7.54862e+01   0.00000e+00 
   @RHF iter   1:   -75.90607083809941   -4.19832e-01   3.61630e-02 DIIS
   @RHF iter   2:   -75.96074123818742   -5.46704e-02   2.17392e-02 DIIS
   @RHF iter   3:   -75.98113947682188   -2.03982e-02   1.78306e-03 DIIS
   @RHF iter   4:   -75.98150263405537   -3.63157e-04   3.43850e-04 DIIS
   @RHF iter   5:   -75.98151605227710   -1.34182e-05   4.65002e-05 DIIS
   @RHF iter   6:   -75.98151639398739   -3.41710e-07   8.53228e-06 DIIS
   @RHF iter   7:   -75.98151640662570   -1.26383e-08   1.82226e-06 DIIS
   @RHF iter   8:   -75.98151640725840   -6.32696e-10   3.54664e-07 DIIS
   @RHF iter   9:   -75.98151640727596   -1.75646e-11   3.44787e-08 DIIS
   @RHF iter  10:   -75.98151640727627   -3.12639e-13   3.64914e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.566466     2Ap    -1.344420     3Ap    -0.693923  
       4Ap    -0.558953     1App   -0.500675  

    Virtual:                                                              

       5Ap     0.197039     6Ap     0.292327     7Ap     1.039925  
       8Ap     1.158497     2App    1.163967     9Ap     1.220375  
      10Ap     1.371621    11Ap     1.698857  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98151640727627

   => Energetics <=

    Nuclear Repulsion Energy =              8.9558081832661252
    One-Electron Energy =                -122.5457745177836983
    Two-Electron Energy =                  37.6084499272413098
    Total Energy =                        -75.9815164072762599

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.8098      Y:    -0.6126      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0137      Y:    -0.0326      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8235      Y:    -0.6452      Z:     0.0000     Total:     1.0462

  Dipole Moment: [D]
     X:    -2.0932      Y:    -1.6399      Z:     0.0000     Total:     2.6591


*** tstop() called on adabbott at Fri Jul 19 17:55:58 2019
Module time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:55:58 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.054449096698    -0.925479150916     0.000000000000     1.007825032230
         H           -0.918595773902     0.271803386484     0.000000000000     1.007825032230
         O            0.054449096698     0.041187515784     0.000000000000    15.994914619570

  Nuclear repulsion =    8.955808183266125

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.011964850150    -0.011806312370     0.000000000000
       2       -0.043148704909    -0.001659989741     0.000000000000
       3        0.055113555059     0.013466302111     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:55:58 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.38 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:55PM
    Psi4 wall time for execution: 0:00:00.40

*** Psi4 exiting successfully. Buy a developer a beer!
