\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part (d)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part (e)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (b)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part (c)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part (d)}{8}}
