
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 01:01PM

    Process ID: 17884
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9333333333
H 0.0000000000 0.8638448856 -0.4338392075
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:18 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.048338545456    -0.905382922401     0.000000000000     1.007825032230
         H           -0.815506340144     0.461789618399     0.000000000000     1.007825032230
         O            0.048338545456     0.027950410899     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     37.91919  B =     12.78097  C =      9.55903 [cm^-1]
  Rotational constants: A = 1136788.81124  B = 383163.95148  C = 286572.38803 [MHz]
  Nuclear repulsion =    9.242417120852746

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.9922679998E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.52281374360867   -7.55228e+01   0.00000e+00 
   @RHF iter   1:   -75.91480687277189   -3.91993e-01   3.58965e-02 DIIS
   @RHF iter   2:   -75.96585186746142   -5.10450e-02   2.03764e-02 DIIS
   @RHF iter   3:   -75.98375301906205   -1.79012e-02   1.68909e-03 DIIS
   @RHF iter   4:   -75.98406518020005   -3.12161e-04   3.01578e-04 DIIS
   @RHF iter   5:   -75.98407763051210   -1.24503e-05   5.14188e-05 DIIS
   @RHF iter   6:   -75.98407814908003   -5.18568e-07   1.14276e-05 DIIS
   @RHF iter   7:   -75.98407817498594   -2.59059e-08   1.84600e-06 DIIS
   @RHF iter   8:   -75.98407817554533   -5.59396e-10   2.66166e-07 DIIS
   @RHF iter   9:   -75.98407817555210   -6.76437e-12   2.74036e-08 DIIS
   @RHF iter  10:   -75.98407817555230   -1.98952e-13   3.23115e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.549334     2Ap    -1.346968     3Ap    -0.733885  
       4Ap    -0.538517     1App   -0.495609  

    Virtual:                                                              

       5Ap     0.207033     6Ap     0.303501     7Ap     1.117109  
       8Ap     1.151434     2App    1.169256     9Ap     1.203737  
      10Ap     1.395614    11Ap     1.665020  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98407817555230

   => Energetics <=

    Nuclear Repulsion Energy =              9.2424171208527461
    One-Electron Energy =                -123.1243657879386149
    Two-Electron Energy =                  37.8978704915335669
    Total Energy =                        -75.9840781755522983

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7190      Y:    -0.4157      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0905      Y:    -0.0701      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8095      Y:    -0.4858      Z:     0.0000     Total:     0.9441

  Dipole Moment: [D]
     X:    -2.0575      Y:    -1.2347      Z:     0.0000     Total:     2.3996


*** tstop() called on adabbott at Mon Jul 22 13:01:19 2019
Module time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 13:01:19 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.048338545456    -0.905382922401     0.000000000000     1.007825032230
         H           -0.815506340144     0.461789618399     0.000000000000     1.007825032230
         O            0.048338545456     0.027950410899     0.000000000000    15.994914619570

  Nuclear repulsion =    9.242417120852746

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.008434884657     0.016429720113     0.000000000000
       2       -0.015792856577     0.017044865869     0.000000000000
       3        0.007357971920    -0.033474585981     0.000000000000


*** tstop() called on adabbott at Mon Jul 22 13:01:19 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 22 July 2019 01:01PM
    Psi4 wall time for execution: 0:00:00.36

*** Psi4 exiting successfully. Buy a developer a beer!
