
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:53PM

    Process ID: 19437
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9333333333
H 0.0000000000 0.8936326403 -0.4487991802
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:53:07 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.050005391853    -0.906220044126     0.000000000000     1.007825032230
         H           -0.843627248447     0.475912469374     0.000000000000     1.007825032230
         O            0.050005391853     0.027113289174     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     36.78204  B =     12.31234  C =      9.22454 [cm^-1]
  Rotational constants: A = 1102697.73887  B = 369114.78056  C = 276544.75589 [MHz]
  Nuclear repulsion =    9.090741675861898

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.1641529647E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.49744504046205   -7.54974e+01   0.00000e+00 
   @RHF iter   1:   -75.91148507654846   -4.14040e-01   3.58705e-02 DIIS
   @RHF iter   2:   -75.96266686071186   -5.11818e-02   2.08128e-02 DIIS
   @RHF iter   3:   -75.98137919441855   -1.87123e-02   1.72934e-03 DIIS
   @RHF iter   4:   -75.98172459510562   -3.45401e-04   3.30612e-04 DIIS
   @RHF iter   5:   -75.98173975274156   -1.51576e-05   5.53741e-05 DIIS
   @RHF iter   6:   -75.98174036347449   -6.10733e-07   1.29896e-05 DIIS
   @RHF iter   7:   -75.98174039765861   -3.41841e-08   2.09317e-06 DIIS
   @RHF iter   8:   -75.98174039839883   -7.40215e-10   3.03724e-07 DIIS
   @RHF iter   9:   -75.98174039840784   -9.00968e-12   3.21404e-08 DIIS
   @RHF iter  10:   -75.98174039840809   -2.55795e-13   4.24975e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.552257     2Ap    -1.339220     3Ap    -0.723787  
       4Ap    -0.535939     1App   -0.494488  

    Virtual:                                                              

       5Ap     0.201696     6Ap     0.299829     7Ap     1.087620  
       8Ap     1.152329     2App    1.169486     9Ap     1.206515  
      10Ap     1.394331    11Ap     1.663238  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98174039840809

   => Energetics <=

    Nuclear Repulsion Energy =              9.0907416758618975
    One-Electron Energy =                -122.8535821836136961
    Two-Electron Energy =                  37.7811001093437113
    Total Energy =                        -75.9817403984080926

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7438      Y:    -0.4033      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0737      Y:    -0.0749      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8175      Y:    -0.4781      Z:     0.0000     Total:     0.9470

  Dipole Moment: [D]
     X:    -2.0778      Y:    -1.2153      Z:     0.0000     Total:     2.4071


*** tstop() called on adabbott at Fri Jul 19 17:53:07 2019
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:53:07 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.050005391853    -0.906220044126     0.000000000000     1.007825032230
         H           -0.843627248447     0.475912469374     0.000000000000     1.007825032230
         O            0.050005391853     0.027113289174     0.000000000000    15.994914619570

  Nuclear repulsion =    9.090741675861898

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.009760029487     0.017216212712     0.000000000000
       2       -0.041743984406     0.031158249297     0.000000000000
       3        0.031983954919    -0.048374462009     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:53:07 2019
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.40 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:53PM
    Psi4 wall time for execution: 0:00:00.50

*** Psi4 exiting successfully. Buy a developer a beer!
