
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 22 July 2019 03:01PM

    Process ID: 25578
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
noreorient
nocom
0 1
H 0.0000000000 0.0000000000 0.9496765298
H 0.0000000000 0.8834024755 -0.3485478124
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Mon Jul 22 15:01:35 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.949676529800     1.007825032230
         H            0.000000000000     0.883402475500    -0.348547812400     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     29.30004  B =     13.56706  C =      9.27321 [cm^-1]
  Rotational constants: A = 878393.02272  B = 406730.37314  C = 278003.74894 [MHz]
  Nuclear repulsion =    9.252488927689981

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.8636096056E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.52833683186530   -7.55283e+01   0.00000e+00 
   @RHF iter   1:   -75.91451788923082   -3.86181e-01   3.60248e-02 DIIS
   @RHF iter   2:   -75.96691376998992   -5.23959e-02   2.05179e-02 DIIS
   @RHF iter   3:   -75.98503765462465   -1.81239e-02   1.69988e-03 DIIS
   @RHF iter   4:   -75.98534771638612   -3.10062e-04   2.96331e-04 DIIS
   @RHF iter   5:   -75.98535874127924   -1.10249e-05   4.75347e-05 DIIS
   @RHF iter   6:   -75.98535914927272   -4.07993e-07   9.91309e-06 DIIS
   @RHF iter   7:   -75.98535916808598   -1.88133e-08   1.77452e-06 DIIS
   @RHF iter   8:   -75.98535916862909   -5.43110e-10   2.73438e-07 DIIS
   @RHF iter   9:   -75.98535916863680   -7.71649e-12   2.74144e-08 DIIS
   @RHF iter  10:   -75.98535916863688   -7.10543e-14   2.82679e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.553505     2Ap    -1.352521     3Ap    -0.726329  
       4Ap    -0.548255     1App   -0.498303  

    Virtual:                                                              

       5Ap     0.206972     6Ap     0.302893     7Ap     1.105343  
       8Ap     1.161245     2App    1.167161     9Ap     1.204657  
      10Ap     1.388914    11Ap     1.676135  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98535916863688

   => Energetics <=

    Nuclear Repulsion Energy =              9.2524889276899813
    One-Electron Energy =                -123.1178702636995013
    Two-Electron Energy =                  37.8800221673726440
    Total Energy =                        -75.9853591686368759

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.6694      Z:     1.1360

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8559      Z:    -0.5824

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.8134      Z:     0.5535     Total:     0.9839

  Dipole Moment: [D]
     X:     0.0000      Y:     2.0676      Z:     1.4069     Total:     2.5008


*** tstop() called on adabbott at Mon Jul 22 15:01:36 2019
Module time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

*** tstart() called on adabbott
*** at Mon Jul 22 15:01:36 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.949676529800     1.007825032230
         H            0.000000000000     0.883402475500    -0.348547812400     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Nuclear repulsion =    9.252488927689981

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000019480135     0.000041524826
       2        0.000000000000     0.000045776524     0.000002880363
       3        0.000000000000    -0.000065256659    -0.000044405189


*** tstop() called on adabbott at Mon Jul 22 15:01:36 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.39 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 22 July 2019 03:01PM
    Psi4 wall time for execution: 0:00:00.68

*** Psi4 exiting successfully. Buy a developer a beer!
