
Host: adabbott

Timers On : Tue Jul 23 15:39:47 2019
Timers Off: Tue Jul 23 15:39:49 2019

Wall Time:        2.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.383u      0.000s      0.227w      8 calls
HF: Form core H                     :      0.017u      0.000s      0.166w      8 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      8 calls
HF: Guess                           :      0.250u      0.017s      0.160w      8 calls
SAD Guess                           :      0.217u      0.017s      0.135w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     61 calls
JK: D                               :      0.000u      0.000s      0.000w     61 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     61 calls
JK: JK                              :      0.000u      0.000s      0.001w     61 calls
PK computes JK                      :      0.000u      0.000s      0.001w     61 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     61 calls
HF: Form F                          :      0.000u      0.000s      0.000w     61 calls
HF: Form D                          :      0.000u      0.000s      0.000w     61 calls
HF: DIIS                            :      0.050u      0.000s      0.020w     60 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     53 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     53 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     53 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     53 calls
New vector                          :      0.000u      0.000s      0.001w     53 calls
HF: Form C                          :      0.000u      0.000s      0.002w     60 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.023w      8 calls
Grad: S                             :      0.000u      0.000s      0.001w      8 calls
Grad: JK                            :      0.400u      0.000s      0.235w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.383u      0.000s      0.227w      8 calls
HF: Form core H                     :      0.017u      0.000s      0.166w      8 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      8 calls
HF: Guess                           :      0.250u      0.017s      0.160w      8 calls
| SAD Guess                         :      0.217u      0.017s      0.135w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     61 calls
| JK: D                             :      0.000u      0.000s      0.000w     61 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     61 calls
| JK: JK                            :      0.000u      0.000s      0.001w     61 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     61 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     61 calls
HF: Form F                          :      0.000u      0.000s      0.000w     61 calls
HF: Form D                          :      0.000u      0.000s      0.000w     61 calls
HF: DIIS                            :      0.050u      0.000s      0.020w     60 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     53 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     53 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     53 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     53 calls
| | New vector                      :      0.000u      0.000s      0.001w     53 calls
HF: Form C                          :      0.000u      0.000s      0.002w     60 calls
Grad: V T Perturb                   :      0.017u      0.000s      0.023w      8 calls
Grad: S                             :      0.000u      0.000s      0.001w      8 calls
Grad: JK                            :      0.400u      0.000s      0.235w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: adabbott

Timers On : Tue Jul 23 15:40:22 2019
Timers Off: Tue Jul 23 15:40:24 2019

Wall Time:        2.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.333u      0.000s      0.222w      9 calls
HF: Form core H                     :      0.017u      0.017s      0.008w      9 calls
HF: Form S/X                        :      0.000u      0.017s      0.001w      9 calls
HF: Guess                           :      0.217u      0.000s      0.128w      9 calls
SAD Guess                           :      0.200u      0.000s      0.119w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     59 calls
JK: D                               :      0.000u      0.000s      0.000w     59 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     59 calls
JK: JK                              :      0.000u      0.000s      0.001w     59 calls
PK computes JK                      :      0.000u      0.000s      0.001w     59 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     59 calls
HF: Form F                          :      0.000u      0.000s      0.000w     59 calls
HF: Form D                          :      0.000u      0.000s      0.000w     59 calls
HF: DIIS                            :      0.017u      0.000s      0.019w     58 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     50 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     50 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     50 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     50 calls
New vector                          :      0.000u      0.000s      0.000w     50 calls
HF: Form C                          :      0.000u      0.000s      0.002w     58 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.027w      9 calls
Grad: S                             :      0.000u      0.000s      0.001w      9 calls
Grad: JK                            :      0.450u      0.000s      0.263w      9 calls
Grad: XC                            :      0.000u      0.000s      0.000w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.333u      0.000s      0.222w      9 calls
HF: Form core H                     :      0.017u      0.017s      0.008w      9 calls
HF: Form S/X                        :      0.000u      0.017s      0.001w      9 calls
HF: Guess                           :      0.217u      0.000s      0.128w      9 calls
| SAD Guess                         :      0.200u      0.000s      0.119w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     59 calls
| JK: D                             :      0.000u      0.000s      0.000w     59 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     59 calls
| JK: JK                            :      0.000u      0.000s      0.001w     59 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     59 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     59 calls
HF: Form F                          :      0.000u      0.000s      0.000w     59 calls
HF: Form D                          :      0.000u      0.000s      0.000w     59 calls
HF: DIIS                            :      0.017u      0.000s      0.019w     58 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     50 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     50 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     50 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     50 calls
| | New vector                      :      0.000u      0.000s      0.000w     50 calls
HF: Form C                          :      0.000u      0.000s      0.002w     58 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.027w      9 calls
Grad: S                             :      0.000u      0.000s      0.001w      9 calls
Grad: JK                            :      0.450u      0.000s      0.263w      9 calls
Grad: XC                            :      0.000u      0.000s      0.000w      9 calls

**************************************************************************************
