
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 19 July 2019 05:54PM

    Process ID: 19869
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
0 1
H 0.0000000000 0.0000000000 0.9500000000
H 0.0000000000 0.9396926208 -0.3420201433
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Fri Jul 19 17:54:36 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.052582790293    -0.915979005688     0.000000000000     1.007825032230
         H           -0.887109830507     0.376041137612     0.000000000000     1.007825032230
         O            0.052582790293     0.034020994312     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     30.23004  B =     13.07707  C =      9.12830 [cm^-1]
  Rotational constants: A = 906273.66664  B = 392040.84379  C = 273659.64881 [MHz]
  Nuclear repulsion =    9.020878621503817

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 7.1358698332E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.49140163078333   -7.54914e+01   0.00000e+00 
   @RHF iter   1:   -75.91033686955157   -4.18935e-01   3.59753e-02 DIIS
   @RHF iter   2:   -75.96318518322806   -5.28483e-02   2.12221e-02 DIIS
   @RHF iter   3:   -75.98262725038163   -1.94421e-02   1.75941e-03 DIIS
   @RHF iter   4:   -75.98298199571468   -3.54745e-04   3.34554e-04 DIIS
   @RHF iter   5:   -75.98299590148835   -1.39058e-05   5.05540e-05 DIIS
   @RHF iter   6:   -75.98299636088603   -4.59398e-07   1.11139e-05 DIIS
   @RHF iter   7:   -75.98299638498392   -2.40979e-08   2.07774e-06 DIIS
   @RHF iter   8:   -75.98299638577127   -7.87352e-10   3.30169e-07 DIIS
   @RHF iter   9:   -75.98299638578342   -1.21503e-11   3.35507e-08 DIIS
   @RHF iter  10:   -75.98299638578358   -1.56319e-13   4.07426e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.559509     2Ap    -1.341706     3Ap    -0.709261  
       4Ap    -0.547323     1App   -0.497607  

    Virtual:                                                              

       5Ap     0.199780     6Ap     0.296335     7Ap     1.075531  
       8Ap     1.145461     2App    1.166695     9Ap     1.209931  
      10Ap     1.382360    11Ap     1.678213  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98299638578358

   => Energetics <=

    Nuclear Repulsion Energy =              9.0208786215038170
    One-Electron Energy =                -122.6969398375577924
    Two-Electron Energy =                  37.6930648302703943
    Total Energy =                        -75.9829963857835935

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.7821      Y:    -0.5060      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0430      Y:    -0.0573      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.8251      Y:    -0.5634      Z:     0.0000     Total:     0.9991

  Dipole Moment: [D]
     X:    -2.0971      Y:    -1.4319      Z:     0.0000     Total:     2.5394


*** tstop() called on adabbott at Fri Jul 19 17:54:36 2019
Module time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Fri Jul 19 17:54:36 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.052582790293    -0.915979005688     0.000000000000     1.007825032230
         H           -0.887109830507     0.376041137612     0.000000000000     1.007825032230
         O            0.052582790293     0.034020994312     0.000000000000    15.994914619570

  Nuclear repulsion =    9.020878621503817

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000575131817     0.001417736554     0.000000000000
       2       -0.043916814955     0.015402974774     0.000000000000
       3        0.044491946772    -0.016820711327     0.000000000000


*** tstop() called on adabbott at Fri Jul 19 17:54:36 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Friday, 19 July 2019 05:54PM
    Psi4 wall time for execution: 0:00:00.40

*** Psi4 exiting successfully. Buy a developer a beer!
