
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 23 July 2019 04:10PM

    Process ID: 15077
    Host:       adabbott
    PSIDATADIR: /home/adabbott/anaconda3/envs/peslearn/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# density fitted hartree fock 
molecule h2o {
noreorient
nocom
0 1
H 0.0000000000 0.0000000000 0.9496306472
H 0.0000000000 0.8833684174 -0.3485091177
O 0.0000000000 0.0000000000 0.0000000000
}

set scf_type pk
set basis 6-31g
set e_convergence 10
gradient('hf')

--------------------------------------------------------------------------
gradient() will perform analytic gradient computation.

*** tstart() called on adabbott
*** at Tue Jul 23 16:10:06 2019

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    26 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 
    atoms 3   entry O          line   117 file /home/adabbott/anaconda3/envs/peslearn/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.949630647200     1.007825032230
         H            0.000000000000     0.883368417400    -0.348509117700     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     29.30180  B =     13.56860  C =      9.27410 [cm^-1]
  Rotational constants: A = 878445.96735  B = 406776.52571  C = 278030.61380 [MHz]
  Nuclear repulsion =    9.252938810520412

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             22
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1035 shell quartets total.
  Whereas there are 1035 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.8629359299E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -75.52840647188604   -7.55284e+01   0.00000e+00 
   @RHF iter   1:   -75.91451894078276   -3.86112e-01   3.60252e-02 DIIS
   @RHF iter   2:   -75.96691564968378   -5.23967e-02   2.05169e-02 DIIS
   @RHF iter   3:   -75.98503772855160   -1.81221e-02   1.69981e-03 DIIS
   @RHF iter   4:   -75.98534772315833   -3.09995e-04   2.96270e-04 DIIS
   @RHF iter   5:   -75.98535874314494   -1.10200e-05   4.75281e-05 DIIS
   @RHF iter   6:   -75.98535915100476   -4.07860e-07   9.91018e-06 DIIS
   @RHF iter   7:   -75.98535916980562   -1.88009e-08   1.77398e-06 DIIS
   @RHF iter   8:   -75.98535917034827   -5.42656e-10   2.73365e-07 DIIS
   @RHF iter   9:   -75.98535917035603   -7.75913e-12   2.74069e-08 DIIS
   @RHF iter  10:   -75.98535917035615   -1.13687e-13   2.82619e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.553497     2Ap    -1.352547     3Ap    -0.726355  
       4Ap    -0.548264     1App   -0.498307  

    Virtual:                                                              

       5Ap     0.206984     6Ap     0.302905     7Ap     1.105354  
       8Ap     1.161315     2App    1.167160     9Ap     1.204651  
      10Ap     1.388927    11Ap     1.676142  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  @RHF Final Energy:   -75.98535917035615

   => Energetics <=

    Nuclear Repulsion Energy =              9.2529388105204120
    One-Electron Energy =                -123.1186559873854662
    Two-Electron Energy =                  37.8803580065089065
    Total Energy =                        -75.9853591703561335

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     1.6693      Z:     1.1360

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.8559      Z:    -0.5824

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.8134      Z:     0.5535     Total:     0.9839

  Dipole Moment: [D]
     X:     0.0000      Y:     2.0676      Z:     1.4069     Total:     2.5009


*** tstop() called on adabbott at Tue Jul 23 16:10:06 2019
Module time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on adabbott
*** at Tue Jul 23 16:10:06 2019


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.949630647200     1.007825032230
         H            0.000000000000     0.883368417400    -0.348509117700     1.007825032230
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Nuclear repulsion =    9.252938810520412

  ==> Basis Set <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> DirectJKGrad: Integral-Direct SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          0E+00


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000025653604    -0.000010145474
       2        0.000000000000    -0.000000022894     0.000027586935
       3        0.000000000000    -0.000025630710    -0.000017441462


*** tstop() called on adabbott at Tue Jul 23 16:10:06 2019
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.38 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

    Psi4 stopped on: Tuesday, 23 July 2019 04:10PM
    Psi4 wall time for execution: 0:00:00.47

*** Psi4 exiting successfully. Buy a developer a beer!
